<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>25 Days of Thankfulness</title>
	
      	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html { 
font-size: 100%; 
}

body { 
font: normal 1em/1.5; 
margin: 0; 
padding: 0; 
background: #f7f7f7 url(https://steve-best.github.io/Site_Images/christmas-tree.png) top center no-repeat; 
width: 100%;   
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: #000000; 
text-decoration: none; 
border-bottom: 3px solid #FACC16; 
transition: 0.5s all ease-in-out;  
font-weight: 700;
}
  
a:hover, a:focus { 
color: #777;
border-bottom: 3px solid #777;
}

p {
margin: 20px;
}
                		

/*--[ HEADER ]--------------------*/
#header {
padding: 5px 0; 
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 10px; 
}

#header #nav li { 
display: inline; 
font-size: 14px; 
font-family: 'Reenie Beanie', serif; 
color: #777; 
padding-right: 25px;  
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
border: none;
font-weight: normal;
}

#header #nav a:hover {
color: #FACC16; 
}
                                		
                
/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;  
color: #000;
}   
               
#contents h1 {
font-family: 'Abril Fatface', 'Georgia', serif;
font-size: 52px; 
color: rgb(0,0,0); 
font-weight: normal; 
margin-bottom: 50px; 
margin-top: 100px;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
}

#contents p {
font-family: 'Anonymous Pro', monospace; 
font-size: 18px; 
font-weight: normal; 
line-height: 1.5; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}

#contents a {
font-weight: 700;
}

#contents .when {
font-size: 28px; 
color: #000000; 
font-weight: normal;
font-family: 'Abril Fatface', 'Georgia', serif; 
margin-top: 75px;
margin-bottom: 0;
letter-spacing: normal;
}

#Copyright {
width: 100%; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
}

#Copyright p {
font-size: 14px; 
text-align: center; 
color: #777;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}


#Copyright a { 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
#Copyright a:hover, a:focus { 
color: #777;
}    


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {
padding: 5px 0; 
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 50px; 
}

#header #nav li { 
display: inline; 
font-size: 16px; 
color: #777; 
padding-right: 15px;  
text-transform: uppercase;
}

#contents {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
padding: 50px; 
}   
               
#contents h1 {
font-size: 82px; 
font-weight: normal; 
margin-bottom: 150px; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
}

#contents p {
font-size: 20px;  
line-height: 1.5; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}

#contents .when {
font-size: 42px;  
margin-top: 75px;
margin-bottom: 0;
}

#Copyright {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
}

#Copyright p {
font-size: 16px; 
text-align: center; 
}


#Copyright a { 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
#Copyright a:hover, a:focus { 
color: #777;
} 
   
}    
      

</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">     
	
<h1>25 Days of Thankfulness</h1>

<p>I have decided write down at least one thing that I am grateful for every day until Christmas. Sometimes there will be a lot to write. Other times it may just be a sentence or two.</p>

<p class="when">Sunday, December 12, 2021</p>
<p>Yesterday was rainy and yucky.  I'm thankful for sunny weather this morning.</p>

<p class="when">Saturday, December 11, 2021</p>
<p>This one is sort of superficial, but I'm thankful the iOS update issue I was having late Friday seems to have resolved itself.  I'm running the iOS 15 public betas, and yesterday while I was out and about, I received a notification that an update was ready.  However, when I got home and went to install said update, which I thought was already downloaded based on the original message received, it instead tried to check to see if an update was there to download, and I received an error that said it was unable to check for the software update.  I tried again after rebooting, but that did not work.  I deleted my beta profile and rebooted.  I then reinstalled the beta profile, but I received the same error after rebooting.  Eventually, the update was finally able to be retrieved and installed later on in the evening, and I'm thankful I did not need to factory reset or anything like that.  I guess the issue was on Apple's end (update server)?</p>

<p class="when">Friday, December 10, 2021</p>
<p>Today I'm thankful that it's Friday.  Friday has always been my favorite day of the week, and this partuicular week, while it has been a good week, has been a long week.  I'm also thankful that I have most of my Christmas shopping complete.  I have a few surprises for my wife this year that I think she will really like, and she currently has no idea what I'm getting for her.  This year I have put a lot of thought into it.</p>

<p>I'm also thankful that I can still see out of my right eye.  I was putting one of the ribbons back on the bottom of the tree from where one of the cats had pulled it off.  As I was bending down, I stabbed myself in the right eye with a tree branch.  It hurts (and I think I got some sap in my eye), but I can still see out of it.</p>

<p class="when">Thursday, December 9, 2021</p>
<p>I am thankful for the humble <a href="https://steve-best.github.io/Site_Images/composition_books.jpg" target="_blank">composition book</a>.  Not only is the composition book ubiquitous, it is the Goldilocks of notebooks. At roughly 9 ¾ inches tall by 7 ½ inches wide, the composition book is not too small and not too large.   As opposed to a loose leaf notebook, its pages do not easily fall out. The pages of the composition book also accept most ink types well.  While I have gone back and forth between the humble composition book and more expensive journal or executive style notebooks, I always find myself coming back to the composition book.</p>

<p class="when">Wednesday, December 8, 2021</p>
<p>I got my COVID booster this morning.  As such, I am thankful for all of the doctors and scientists who were able to create, test and roll out COVID vaccines in such a short time period.</p>

<p class="when">Tuesday, December 7, 2021</p>
<p>December 7 will always be <a href="https://www.history.com/topics/world-war-ii/pearl-harbor">&ldquo;a date which will live in infamy&rdquo;</a>.  I'm thankful for the men and women of the <a href="https://en.wikipedia.org/wiki/Greatest_Generation">&ldquo;greatest generation&rdquo;</a> who valiantly fought and <a href="https://www.history.com/topics/world-war-ii/rosie-the-riveter">held down the home front</a> for the United States during World War II.</p>

<p class="when">Monday, December 6, 2021</p>
<p>I am thankful that my company invests in their employees.  As a cyber security professional, staying up to date on the ever changing technology and threat landscape is essential, and my company has provided all employees with free access to Udemy.</p>

<p class="when">Sunday, December 5, 2021</p>
<p>I am thankful for a roof over my head and reliable transportation.</p>

<p class="when">Saturday, December 4, 2021</p>
<p>I am thankful for open source software, and specifically all of the hard working developers of the Linux kernel and the various projects that allow Linux distros to be able to be used by end users like me.  If it were not for open source software and their developers and maintainers, my <a href="https://steve-best.github.io/raspberry-pimac">2008 iMac</a>, which I still use just about every day, would essentially be a desktop paper weight, since Apple long ago ceased providing software updates for this machine.  </p>

<p class="when">Friday, December 3, 2021</p>
<p>Christmas is probably one of my least favorite holidays for a variety of reasons.  However, today I am thankful for Christmas movies, but not the sappy ones like It's a Wonderful Life and Miracle on 34th Street, mind you.  I enjoy a good Christmas comedy.  They help make the season just a bit brighter.</p>

<p>My favorite Christmas movies in no particular order are National Lampoon's Christmas Vacation, Home Alone, Earnest Saves Christmas, How the Grinch Stole Christmas (the newish one), and Die Hard.  (Yes, Die Hard is a Christmas movie. ;-) )  I also really enjoyed <a href="https://www.hbomax.com/8-bit-christmas">8-Bit Christmas</a> this year.</p>

<p class="when">Thursday, December 2, 2021</p>
<p>Ephesians 2:8-9 says, &ldquo;For grace you have been saved through faith; and not of yourselves, it is the gift of God; not as a result of works, so that no one may boast&rdquo;.  John 3:16 says, &ldquo;For God so loved the world, that he gave his only begotten Son, that whoever believes in Him shall not perish, but have eternal life&rdquo;.  These two verses are incredibly comforting because I don't know about you, but I am far from perfect. Today I am thankful that there is absolutely nothing I can do to &ldquo;earn&rdquo; my salvation.  Salvation is not earned by doing a certain number of good works or being perfect all the time.  In fact, it is impossible for us as humans to live a perfect and sin free life.  I'm thankful that God sent Jesus to die for everyone's sins, and that all we need to do is choose to believe, <a href="https://gentlechristianparenting.com/repentance-meaning/">repent</a>, and ask God to save us.  Romans 10:13 says, &ldquo;Whoever will call on the name of the Lord will be saved&rdquo;.</p>
    
<p class="when">Wednesday, December 1, 2021</p>
<p>Today I am thankful for my family.  I have been blessed with a beautiful, absolutely wonderful wife, two awesome sons, and a delightful daughter.  I often make the mistake of taking my family for granted, and I shouldn't.  I love them and would be lost without them.</p>
    
</section>	<!-- end #contents -->

<section id="Copyright">
<p>&copy; 2021 <a href="https://steve-best.github.io">Steve Best</a>. All Rights Reserved.</p>
</section>
        
</body>
</html>
