<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About</title>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>


<style type="text/css" media="screen">

/*--[ GLOBAL STYLES ]---------*/
html {
font-size: 100%;
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: rgb(255,255,255);
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 700;
}

a:hover, a:focus {
color: rgb(122,184,0);;
}

p {
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', cursive;
color: #777;
padding-right: 25px;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0);
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 700;
}

#header #nav a:hover {
color: #336699;
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
color: #333;
}

#contents h1 {
font-family: 'Reenie Beanie', cursive;
font-size: 42px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 50px;
margin-top: 100px;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
text-align: center;
text-transform: uppercase;
}

#contents p {
font-family: 'Open Sans', 'Arial', sans-serif;
font-size: 16px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright {
width: 100%;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 12px;
text-align: center;
color: #777;
font-family: 'Open Sans', 'Arial', sans-serif;
font-weight: 300;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 50px;
}

#header #nav li {
display: inline;
font-size: 16px;
color: #777;
padding-right: 15px;
}

#header #nav a {
color: rgb(0,0,0);
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 700;
}

#header #nav a:hover {
color: #336699;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
color: #333;
}

#contents h1 {
font-size: 72px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 50px;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
text-align: center;
}

#contents p {
font-family: 'Open Sans', 'Arial', sans-serif;
font-size: 20px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 12px;
text-align: center;
color: #777;
font-family: 'Open Sans', 'Arial', sans-serif;
font-weight: 300;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Home" href="https://steve-best.github.io">Home</a></li>
<li>/</li>
<li><a title="Shoot me an email"href="mailto:sfbest23@gmail.com">Contact</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>About</h1>

<p><span style="color: rgb(122,184,0); font-weight: 700;">Hi, I'm Steve.</span> I'm a <a href="https://www.pcisecuritystandards.org/assessors_and_solutions/internal_security_assessors">PCI ISA</a>, a <a href="https://www.pcisecuritystandards.org/assessors_and_solutions/pci_professionals">PCIP</a> and a security enthusiast and general tech nerd.  I have a beautiful wife, two awesome, almost grown sons and a wonderful nine-year-old daughter.  I'm a Charlotte, NC native and a follower of Christ. I'm a Linux enthusiast, somewhat of a minimalist, and I like Japanese cars.</p>

<p>I used to have an <a href="https://steve-best.github.io/learning-from-mistakes">&ldquo;Art Directed Journal&rdquo;</a> and am mainly using this site as an excuse to practice HTML and CSS, as well as hone my writing skills.  This site is hosted on <a href="https://pages.github.com/">Github Pages</a> and is hand coded.  Topics will include whatever strikes my interest, but mainly I like to stick with topics related to technology and productivity.</p> 

</section> <!-- end #contents -->

<section id="Copyright">
<p>&copy;2021 Steve Best. All Rights Reserved. <a href="https://steve-best.github.io/privacy">Privacy Policy</a></p>
</section>

</body>
</html>
