<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>My Experience with the Apple Airpods (2nd generation)</title>

  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">


  
<style type="text/css" media="screen">

html {
font-size: 100%;
}

body {
margin: 0;
padding: 0;
font-family: 'Manrope', sans-serif;
font-weight: normal;
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #903;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

a:hover {
color: #fff;
}

p {
margin: 20px;
}
    
img {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
} 

.left {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
} 

.right_transparent {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: none;
} 

#intro_holder {
width: 100%;
background: rgb(16,18,17) url(https://steve-best.github.io/Site_Images/IMG_4989.jpg) center center no-repeat;
min-height:100%;
-moz-background-size: cover;
-webkit-background-size: cover;
-ms-background-size: cover;
background-size: cover;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 20;
}

#header #nav li {
display: inline;
font-size: 14px;
text-shadow: 0px 1px 2px #161619;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
color: rgb(200,200,200);
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 75px;
margin-bottom: 150px;
width: 100%;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 68px;
text-align: center;
font-family: 'EB Garamond', serif;
letter-spacing: -0.05em;
}

#intro p {
font-size: 18px;
margin-bottom: 0px;
text-align: center;
font-family: 'Manrope', sans-serif;
font-weight: 300;
}


#main_content_holder {
width: 100%;
overflow: hidden;
background: rgb(216, 208, 208);
}

#main_content {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content p {
color: rgb(33,33,33);
font-size: 22px;
line-height: 1.75;
font-family: 'EB Garamond', serif;
letter-spacing: -0.05em;
}

#main_content .firstcharacter {
font-weight: 700;
color: #000;
float: left;
font-size: 95px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
font-weight: 400;
text-transform: uppercase;

}

#main_content .begin_point {
color: #000;
font-size: 36px;
line-height: 1;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content .end {
margin-top: 50px;
text-align: center;
}

#main_content_holder_2 {
width: 100%;
overflow: hidden;
background: rgb(227, 141, 141);
}

#main_content_2 {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content_2 p {
color: rgb(33,33,33);
font-size: 18px;
line-height: 1.75;
}

#main_content_2 .firstcharacter {
font-weight: 700;
color: #000;
float: left;
font-size: 95px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
font-weight: 400;
text-transform: uppercase;

}

#main_content_2 .begin_point {
color: #000;
font-size: 36px;
line-height: 1;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content_2 .end {
margin-top: 50px;
text-align: center;
}

#main_content_2 .photocredit {
font-size: 12px;
margin-top: 100px;
}



/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

body {
margin: 0;
padding: 0;
background: rgb(255,255,255);
}

:focus {
outline: none;
}
    
img {
float: right;
max-width: 50%;
height: auto;
margin-left: 25px;
margin-bottom: 25px;
}

img:hover {
max-width: 100%;
}

.left {
float: left;
max-width: 50%;
height: auto;
margin-right: 25px;
margin-bottom: 25px;
}       

.left:hover {
max-width: 100%;
}

.right_transparent {
float: right;
max-width: 50%;
height: auto;
margin-right: 25px;
margin-bottom: 25px;
}       

..right_transparent:hover {
max-width: 100%;
}

#intro_holder {
width: 100%;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 25px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding: 15px;
text-shadow: 0px 1px 2px #161619;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 150px;
margin-bottom: 250px;
width: 960px;
margin-left: auto;
margin-right: auto;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 102px;
text-align: center;
}

#intro p {
font-size: 18px;
margin-bottom: 0px;
text-align: center;
font-weight: 300;
}


#main_content_holder {
width: 100%;
overflow: hidden;
}

#main_content {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content p {
color: rgb(33,33,33);
font-size: 24px;
line-height: 1.75;
}

#main_content .firstcharacter {
float: left;
font-size: 150px;
line-height: 60px;
padding-top: 3px;
padding-right: 10px;
padding-left: 3px;
padding-bottom: 10px;
}

#main_content .begin_point {
font-size: 52px;
}

#main_content .end {
margin-top: 100px;
text-align: center;
}

#main_content_holder_2 {
width: 100%;
overflow: hidden;
}

#main_content_2 {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content_2 p {
color: rgb(33,33,33);
font-size: 20px;
line-height: 1.75;
}

#main_content_2 .firstcharacter {
float: left;
font-size: 150px;
line-height: 60px;
padding-top: 3px;
padding-right: 10px;
padding-left: 3px;
padding-bottom: 10px;
}

#main_content_2 .begin_point {
font-size: 52px;
}

#main_content_2 .end {
margin-top: 100px;
text-align: center;
}

}

</style>
</head>

<body>

<section id="intro_holder">

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
<li>|</li>
<li><a title="#Apple" href="https://steve-best.github.io/hashtag-apple">#Apple</a></li>
</ul>

</section>

<section id="intro">

<p class="title">My Experience with  Apple AirPods</p>

<p>(and what has replaced them)</p>

</section>

</section>

<section id="main_content_holder">

<section id="main_content">

<p>I have a decent pair of over-the-ear, studio qaulity Bluetooth headphones.  The sound quality is superb, but their over-the-ear nature makes my ears uncomfortably hot.  So in September 2022, I found myself in the market for a new pair of Bluetooth earbuds.  Since I’m an iPhone user, I decided that a second generation pair of Apple AirPods would be a great fit.  It also helped that there was a pretty good deal on them at Amazon at the time.</p>  

<p>The process to set up the AirPods was effortless, and I appreciated how deeply they integrated with my iPhone.  However, as time passed, the right AirPod began to get quieter and quieter, and the left AirPod eventually became quieter and quieter as well.  In fact, I could crank the volume up all the way and barely hear any sound coming out of them.  I thought it might be my hearing, but my hearing seemed to be fine otherwise.  Interestingly enough, my over-the-ear headphones still sounded just fine.</p> 
    
<p>Because I knew it was not me, and I was close to the end of my one-year warranty, I took my AirPods to the Genius Bar at my local Apple store.  After a barrage of tests, the Apple Genius confirmed that the AirPods had in fact gone bad.  To Apple’s credit, their customer service was fantastic, and the Genius gave me a new set of second generation AirPods that were covered under a 90-day warranty.  She assured me that they were “new”, and sent me on my way.</p>
    
<p>However, shortly after the 90-day warranty on these “new” AirPods had run out, the right AirPod mysteriously began to go quiet, just like it had with the first pair.  At this point, I was deeply frustrated and disappointed.  Apple’s hardware is usually second to none when it comes to reliability.   My oldest has had his original first generation AirPods for a long time now with absolutely no issues. I guess it's just bad luck that I had two pairs go bad like that within one year. Even so, I decided that I would try something different.</p>

</section>

</section>

<section id="main_content_holder_2">

<section id="main_content_2">
    
<img class="right_transparent" src="https://steve-best.github.io/Site_Images/IMG_pb_1234.png" />


<p>Enter the Pixel Buds Pro.  Obviously they look different than the AirPods, and they fit differently in the ear.  Honestly, I think the little stick on the end of the AirPods makes them easier to get in and out of my ear.  While putting the Pixel Buds Pro in my ears took a little getting used to, I now find them quite comfortable.   They come with small, medium, and large ear tips, and the ear tips are really easy to interchange.</p>
        
<p>Given that I have an iPhone, I was initially worried that there would be missing functionality that I would otherwise have if I were an Android user.  However, I have so far not found anything missing that  I would consider to be a deal breaker.  Once I initially paired them with my iPhone, they now automatically activate when I take them out of the case and put them in my ears.  They stop the music when I take them out of my ears, and they start the music when I put them back in.  The only really annoying thing is that when I receive calls, sometimes the call audio defaults to phone audio, and I have to manually switch to Bluetooth call audio in the call settings.  But that is only a slight annoyance.  The Google Assistant (or Siri) cannot be accessed when using the Pixel Buds Pro with an iPhone, but that too is okay with me.  I never really used Siri with my AirPods when my phone was not nearby anyway.</p>
    
<p>The only other minor thing is that if you’re an iPhone user, you cannot use your iPhone to update the firmware on the Pixel Buds Pro.  You’ll either need a secondary Android device, or you’ll need a modern Chromebook.  Fortunately, my wife’s primary computer is an Asus Chromebook (one of the newer Chromebook Plus capable machines, which is on par hardware wise with the Surface she replaced), and I just pair them with the Chromebook on occasion to update the firmware.</p>

<p>Like AirPods, the Pixel Buds charge when they are in their case, and the case can charge wirelessly or via USB-C.  Since I have a wireless charging stand that has two charging pads and a space for an Apple Watch, I mainly charge the case wirelessly. That said, I would be remiss not to point out the fact that the battery life on both the Pixel Buds themselves and their case is out of this world. I found myself constantly having to charge my AirPods throughout the day, and the better battery life of the Pixel Buds is a pleasant surprise.</p>

<p>In terms of actually using the Pixel Buds, swiping forward or backward on the Pixel Buds Pro while you’re wearing them turns the volume up or down.  Tapping twice moves the song forward.  Taping once stops the song.  Finally, and this is the most important thing to me, a long press on the Pixel Buds will activate/deactivate noise canceling mode.</p>

<p>The noise canceling is quite good.  I really like how they fully block out all background sound while I work.  The sound quality is also pleasant, producing deep, rich tones.  I can't compare the sound quality with Air Pods Pro, but compared with my second generation AirPods, the sound quality of the Pixel Buds is better by leaps and bounds.</p>

<p>Overall I am pleased with my choice.  My Pixel Buds probably won’t be the catalyst that gets me to switch to a Pixel phone once it's finally time to replace my iPhone 11, but that's okay.  My philosophy is to use what works, and these Pixel Buds work quite well so far.  If they make it more than a year without any problems, it will be a win in my book.</p>
    
<p class="end"><a href="https://steve-best.github.io">Table of Contents</a></p>

<p class="photocredit">*The above photo of the Pixel Buds Pro comes from <a href="https://store.google.com/us/product/pixel_buds_pro?hl=en-US">Google</a>.</p>
    
</section>
    
</section>

</body>
</html>
