
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Apple Music + Google Nest = :-)</title>

  
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">

  
<style type="text/css" media="screen">

html {
font-size: 100%;
}

body {
margin: 0;
padding: 0;
font-family: 'EB Garamond', 'Garamond', serif;
font-weight: normal;
letter-spacing: -0.05em;
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #903;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

a:hover {
color: #777;
}

p {
margin: 20px;
}
    
img {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
} 

.left {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
} 

#intro_holder {
width: 100%;
background: rgb(16,18,17) url(https://steve-best.github.io/Site_Images/Nest_Display.jpeg) center center no-repeat;
min-height:100%;
-moz-background-size: cover;
-webkit-background-size: cover;
-ms-background-size: cover;
background-size: cover;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 20;
}

#header #nav li {
display: inline;
font-size: 14px;
text-shadow: 0px 1px 2px #161619;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 75px;
margin-bottom: 150px;
width: 100%;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 52px;
text-align: center;
}

#intro p {
font-size: 18px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
background: rgb(237,237,237);
}

#main_content {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content p {
color: rgb(33,33,33);
font-size: 18px;
line-height: 1.75;
}

#main_content .firstcharacter {
font-weight: 700;
color: #000;
float: left;
font-size: 95px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
font-weight: 400;
text-transform: uppercase;

}

#main_content .begin_point {
color: #000;
font-size: 36px;
line-height: 1;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content .end {
margin-top: 50px;
text-align: center;
}



/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

body {
margin: 0;
padding: 0;
background: rgb(255,255,255);
}

:focus {
outline: none;
}
    
img {
float: right;
max-width: 50%;
height: auto;
margin-left: 25px;
margin-bottom: 25px;
}

img:hover {
max-width: 100%;
}

.left {
float: left;
max-width: 50%;
height: auto;
margin-right: 25px;
margin-bottom: 25px;
}       

.left:hover {
max-width: 100%;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #903;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

a:hover {
color: #777;
}

#intro_holder {
width: 100%;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 25px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding: 15px;
text-shadow: 0px 1px 2px #161619;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 150px;
margin-bottom: 250px;
width: 960px;
margin-left: auto;
margin-right: auto;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 92px;
text-align: center;
}

#intro p {
font-size: 20px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
}

#main_content {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content p {
color: rgb(33,33,33);
font-size: 20px;
line-height: 1.75;
}

#main_content .firstcharacter {
float: left;
font-size: 150px;
line-height: 60px;
padding-top: 3px;
padding-right: 10px;
padding-left: 3px;
padding-bottom: 10px;
}

#main_content .begin_point {
font-size: 52px;
}

#main_content .end {
margin-top: 100px;
text-align: center;
}

}

</style>
</head>

<body>

<section id="intro_holder">

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section>

<section id="intro">

<p class="title">Apple Music + Google Nest = :-)</p>

<p>December 2020</p>

</section>

</section>

<section id="main_content_holder">

<section id="main_content">

<p><span class="firstcharacter">B</span>ack when I originally bought into Google’s ecosystem of smart speakers and displays, I was a Spotify premium subscriber, and I had this service enabled as the default. Even as an iPhone user, I originally chose Google’s smart speakers and displays over those of Amazon and Apple because of how much “smarter” the Google Assistant was than Alexa or Siri and how immersed I already was in Google’s ecosystem for email, calendars, and reminders. Other than a Prime subscription, I had nothing in Amazon except a few movie and Kindle purchases, and Apple’s HomePod was extremely overpriced.</p>
    
<p>Back then, Google Play Music was still a thing, and I had a vast library of purchased and uploaded music stored in Google’s cloud from when I was an Android user. As such, I could tell the Assistant to play a song or album, and it would play it from Spotify, or I could specify any song from my Google Play Music library, and the Assistant would play that. It all worked really well.</p>

<p>However, my wife and oldest son were both Apple Music subscribers, she being a long-time subscriber and he on a trial of the service. As such, when my son’s trial was up, it simply made sense to do away with my Spotify premium subscription, as well as my son’s Apple Music subscription and turn my wife’s Apple Music subscription into a family plan. My wife did not want to switch to Spotify, as she was already heavily invested in Apple Music. I did not mind switching, and my son liked Apple Music just fine.</p>

<img src="https://steve-best.github.io/Site_Images/iPhone_Screen.png" />

<p>The switch worked out great. We are saving money. Plus, Apple Music is a great service. On my iPhone, it provides better integration than did Spotify, both with my car’s “infotainment” system and because there is one less step of having to specify to Siri to play songs and albums “on Spotify”.</p>

<p>However, the switch to Apple Music left a gigantic gap in terms of home audio, especially as the COVID-19 pandemic hit and we were stuck at home much more. Spotify free is no where near as functional as Spotify premium, and YouTube Music, which is the service that, to the chagrin of many, Google replaced Play Music with, is terrible. While I made do, I found myself pairing my phone with the Nest mini in my home office more and more when I wanted to listen to music.</p>
    
<p>As such, when Google announced that Apple Music would be offered as an available audio source on their Nest smart speakers and displays, it was like an early Christmas present. I eagerly watched the Google Home app for a few days after the announcement, and as soon as it became available, I set my default to Apple Music.</p>
    
<p>Overall the service works great, even though there two small issues. On my iPhone, I have Apple Music set up so that when I ask Siri to play a specific song, the song I requested will play, and afterward, songs in that same genre from different artists will then play. I have not found this to be the case on my Nest Hub or speakers, but that’s an issue I can live with. I have also found that what is playing on my Nest speakers does not transition back to my iPhone. For example, I can queue up a song or a playlist on any of my Nest speakers, but then if, for example, I jump into the car and open Apple Music on my iPhone, what as last playing on the phone itself will start playing as opposed to what was just playing on the Nest speaker in the house. I’m sure the issue is on the Apple side of things, and it is again an issue that I can live with.</p>

<p>Like I said, this is like an early Christmas present, and I am now more happy with my Nest speakers and Hub than I ever have been. Any thoughts I may have had about switching to HomePod minis because of music playback have now been put to the side.</p>

<p class="end"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</section>

</body>
</html>
