<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Big Phones and Minimalism</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #ebebeb url(https://steve-best.github.io/Site_Images/Typewriter_Paper.png) top left repeat;
  font-family: 'Courier Prime', 'Courier New', monospace;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: rgb(160, 8, 54);
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #000;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: rgb(0,0,0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  padding: 40px 10px;
}

#header #nav a:hover {
  color: rgb(160, 8, 54);
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
}

#article_body p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-size: 14px;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 48px;
}

#article_body p {
  font-size: 22px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-size: 18px;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
<li>|</li>
<li><a title="#Apple" href="https://steve-best.github.io/hashtag-apple">#Apple</a></li>
</ul>

</section>

<section id="article_body">

<p class="title">Big Phones and Minimalism</p>

<p>I recently came across <a href="https://www.gr36.com/2021/08/26/minimalism-and-big.html">a piece by Greg Morris</a> where he discusses minimalism and his feelings toward using big phones. It was an intriguing piece, and it spurred my contemplation about my own use of a bigger phone.

<p>In a way, using a bigger phone actually supports the idea of minimalism more than one may initially realize.  Take the iPad, for example.  Although <a href="https://www.youtube.com/watch?v=awTP7IUY3uo">Apple will tell you</a>, &ldquo;Your next computer is not a computer&rdquo;, because of the limitations of iOS, in reality the iPad is a device that sits somewhere between a phone and a computer.  Sure, it works for some as a full on laptop replacement, but it does not meet the needs for others.  However, I would argue that owning a bigger phone in a way actually negates the need for the iPad.  While there are some differences in functionality, the iPhone and iPad essentially run the same operating system.  Plus, a 6.7” iPhone is just a little over an inch shy of the 7.9” iPad mini in terms of screen real estate.</p>
    
<p>I began using my son’s 9.7” iPad (6th generation) a few months ago.  As he has an iPhone, a gaming desktop and a M1 MacBook Air, he was no longer using the iPad.  Even though I initially used the iPad a great deal, as the novelty wore off, my iPad use waned.  I find that for what I was mainly using the iPad for (surfing the web while on the couch), my phone works just as well.  The iPad feels clunky. Whereas a traditional laptop can rest on my lap and a phone (even a large one) fits neatly in my hand, I could not get comfortable with the iPad.  Additionally, the on-screen keyboard of the iPad was a pain to type on due to its larger size.  It really needs accessories like a pencil or keyboard to be truly useful for anything related to productivity.  Conversely my phone is a breeze to type on.</p>
    
<p>An update to <a href="https://steve-best.github.io/thought-experiment">my little experiment</a>...  Aside from briefly using the iPad, I have mainly stuck to only using my phone for most non-work related things.  However, while I still use my phone for a lot of things, I have pulled my laptop (an old HP running Ubuntu 20.04) back out of the drawer.  I missed Linux.  I’m also in the process of resurrecting an old iMac, which will soon be running Raspberry Pi Desktop.  I plan to call it my &ldquo;Raspberry PiMac&rdquo;.  More to come on that.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
