<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BlackBerry</title>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;700&display=swap" rel="stylesheet">
 

<style type="text/css" media="screen">

html {
font-size: 100%;
}

body {
margin: 0;
padding: 0;
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #b57aa1;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
font-weight: 700;
}

a:hover {
color: #946a87;
}

p {
margin: 20px;
}

img {
max-width: 80%;
height: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}   

.image_holder {
text-align: center;
}

#intro_holder {
width: 100%;
background: rgb(16,18,17) url(https://steve-best.github.io/Site_Images/Blackberry.jpg) center center no-repeat;
min-height:100%;
-moz-background-size: cover;
-webkit-background-size: cover;
-ms-background-size: cover;
background-size: cover;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
background: rgba(0,0,0,.80)
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 20;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', cursive;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
text-transform: uppercase;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(255,255,255);
}


#intro {
font-family: 'Lato', sans-serif;
margin-top: 100px;
margin-bottom: 175px;
width: 100%;
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 52px;
font-weight: 700;
text-align: center;
margin-bottom: 50px;
}

#intro p {
font-size: 20px;
margin-bottom: 0px;
text-align: center;
font-weight: 300;
}


#main_content_holder {
width: 100%;
overflow: hidden;
background: linear-gradient(245deg, rgba(22,22,22,1) 0%, rgba(10,10,10,1) 50%, rgba(0,0,0,1) 100%);
}

#main_content {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content p {
color: rgb(255,255,255);
font-size: 18px;
line-height: 1.75;
font-family: 'Zilla Slab', serif;
font-weight: 300;
text-shadow: 0px 1px 2px #161619;
}

#main_content .firstcharacter {
font-family: 'Lato', sans-serif;
color: rgb(255,255,255);
float: left;
font-size: 95px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
text-transform: uppercase;
text-shadow: 0px 1px 2px #161619;
font-weight: 700;
}

#main_content .begin_point {
font-family: 'Lato', sans-serif;
color: rgb(255,255,255);
font-size: 38px;
line-height: 1;
margin-top: 50px;
font-style: italic;
font-weight: 700;
text-transform: uppercase;
}

#main_content .end {
margin-top: 50px;
text-align: center;
}

#main_content .end a {
font-weight: 300;
}



/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

body {
margin: 0;
padding: 0;
background: rgb(255,255,255);
}

:focus {
outline: none;
}

#intro_holder {
width: 100%;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 25px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding: 15px;
text-shadow: 0px 1px 2px #161619;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 200px;
margin-bottom: 350px;
width: 960px;
margin-left: auto;
margin-right: auto;
}

#intro .title {
font-size: 92px;
text-align: center;
margin-bottom: 75px;
}

#intro p {
font-size: 32px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
}

#main_content {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content p {
font-size: 20px;
line-height: 1.75;
}

#main_content .firstcharacter {
float: left;
font-size: 150px;
line-height: 60px;
padding-top: 3px;
padding-right: 10px;
padding-left: 3px;
padding-bottom: 10px;
}

#main_content .begin_point {
font-size: 52px;
}

#main_content .end {
margin-top: 100px;
text-align: center;
}

}

</style>
</head>

<body>

<section id="intro_holder">

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section>

<section id="intro">

<p class="title">A Brief Tribute to the <br><span style="text-transform: none; color: rgb(33,33,33); background-color: rgba(255,255,255,.5); padding-left: 20px; padding-right: 20px; text-shadow: none; font-style: italic; font-weight: 400;">BlackBerry</span></br></p>

<p>January 4, 2022</p>

</section>

</section>

<section id="main_content_holder">

<section id="main_content">

<p><span class="firstcharacter">A</span>s of <a href="https://www.blackberry.com/us/en/support/devices/end-of-life">January 4, 2022</a> all BlackBerry devices running BlackBerry 7.1 or earlier, BlackBerry 10, and BlackBerry Playbook OS (i.e., all non-Android BlackBerry devices) will &ldquo;no longer reliably function, including for data, phone calls, SMS and 9-1-1 functionality&rdquo;.  This news made me a little nostalgic about my past BlackBerries.</p>

<p>I was a BlackBerry user from 2004 through 2015.  All of my BlackBerries were company issued devices, my first being one of the <a href="https://en.wikipedia.org/wiki/BlackBerry_Quark">Quark</a> series of devices with a black and white screen.  Believe it or not, back then I used my work BlackBerry much more than I used my personal cell phone, especially while working from home from 2008 through 2014. I racked up countless hours on my BlackBerry during conference calls.  The speaker phone was excellent.  All of the BlackBerries that I used were reliable.  They rarely crashed.  The battery life on each was superb. I was a pro at using the tiny keyboards.</p>

<p>My favorite of all of the BlackBerries I used was the Bold 9700, shown above.  It was the last of my BlackBerries, and I used it for about four or five years.  There were rumors at work back then that the BlackBerry Enterprise platform (and the BlackBerries themselves) were going to be phased out for <a href="https://en.wikipedia.org/wiki/Good_Technology">Good Technology</a> (which Blackberry later bought) and corporate issued (and managed) iPhones.  I used to joke that they would have to pry my BlackBerry from my cold, dead hands.  Alas, I eventually received my corporate issued iPhone in the mail, activated it, and that was that.  However, I still miss that last BlackBerry.</p>

<p>In 2016, I almost bought a <a href="https://en.wikipedia.org/wiki/BlackBerry_Classic">BlackBerry Classic</a>, but I opted for a Windows Phone running Windows 10 Mobile (another then-soon-to-be-defunct platform) instead.  In hindsight wish I had purchased the BlackBerry.</p>

<p>The other thing that sprang to my mind after I read this news about BlackBerry was the concept of planned obsolescence. I've <a href="https://steve-best.github.io/planned-obsolescence">written about this before</a>.  In some ways, there is absolutely no way to get around the fact that every technology product has an end of life.  Nothing is permanent, as <a href="https://minimalmac.com/post/40193527821/the-cup-is-already-broken">aptly illustrated</a> by my friend, Patrick Rhone.  The best thing that we can do is recognize this and plan for it as best we can.</p>

<p class="end"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</section>

</body>
</html>
