<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Christmas 2023</title>


<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
 

<style type="text/css" media="screen">

html {
font-size: 100%;
}

body {
margin: 0;
padding: 0;
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #eaeaea;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

a:hover {
color: #ffffff;
}

p {
margin: 20px;
}

img {
max-width: 80%;
height: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}   

.image_holder {
text-align: center;
}

#intro_holder {
width: 100%;
background: rgb(16,18,17) url(https://steve-best.github.io/Site_Images/Linus_Christmas.jpg) center center no-repeat;
min-height:100%;
-moz-background-size: cover;
-webkit-background-size: cover;
-ms-background-size: cover;
background-size: cover;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 20;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', cursive;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
text-transform: uppercase;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(255,255,255);
}


#intro {
font-family: 'Rubik Doodle Shadow', sans-serif;
margin-top: 100px;
margin-bottom: 175px;
width: 100%;
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 52px;
font-weight: 700;
text-align: center;
margin-bottom: 50px;
}

#intro p {
font-size: 20px;
margin-bottom: 0px;
text-align: center;
font-weight: 300;
}


#main_content_holder {
width: 100%;
overflow: hidden;
background: #4D6192;
}

#main_content {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content p {
color: #eaeaea;
font-size: 18px;
line-height: 1.75;
font-family: 'Bitter', serif;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
}

#main_content .firstcharacter {
font-family: 'Bitter', serif;
color: #3c4152;
float: left;
font-size: 95px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
text-transform: uppercase;
font-weight: 700;
}

#main_content .begin_point {
font-family: 'Bitter', serif;
color: rgb(255,255,255);
font-size: 38px;
line-height: 1;
margin-top: 50px;
font-style: italic;
font-weight: 700;
text-transform: uppercase;
}

#main_content .end {
margin-top: 50px;
text-align: center;
}



/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

body {
margin: 0;
padding: 0;
background: rgb(255,255,255);
}

:focus {
outline: none;
}

#intro_holder {
width: 100%;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 25px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding: 15px;
text-shadow: 0px 1px 2px #161619;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 200px;
margin-bottom: 350px;
width: 960px;
margin-left: auto;
margin-right: auto;
}

#intro .title {
font-size: 92px;
text-align: center;
margin-bottom: 75px;
}

#intro p {
font-size: 32px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
}

#main_content {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content p {
font-size: 20px;
line-height: 1.75;
}

#main_content .firstcharacter {
float: left;
font-size: 150px;
line-height: 60px;
padding-top: 3px;
padding-right: 10px;
padding-left: 3px;
padding-bottom: 10px;
}

#main_content .begin_point {
font-size: 52px;
}

#main_content .end {
margin-top: 100px;
text-align: center;
}

}

</style>
</head>

<body>

<section id="intro_holder">

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section>

<section id="intro">

<p class="title">Christmas 2023</p>

<p>Luke 2:1-20</p>

</section>

</section>

<section id="main_content_holder">

<section id="main_content">

<p>1) In those days Caesar Augustus issued a decree that a census should be taken of the entire Roman world. 2) (This was the first census that took place while[a] Quirinius was governor of Syria.) 3) And everyone went to their own town to register.</p>

<p>4) So Joseph also went up from the town of Nazareth in Galilee to Judea, to Bethlehem the town of David, because he belonged to the house and line of David. 5) He went there to register with Mary, who was pledged to be married to him and was expecting a child. 6) While they were there, the time came for the baby to be born, 7) and she gave birth to her firstborn, a son. She wrapped him in cloths and placed him in a manger, because there was no guest room available for them.</p>
  
<p>8) And there were shepherds living out in the fields nearby, keeping watch over their flocks at night. 9) An angel of the Lord appeared to them, and the glory of the Lord shone around them, and they were terrified. 10) But the angel said to them, “Do not be afraid. I bring you good news that will cause great joy for all the people. 11) Today in the town of David a Savior has been born to you; he is the Messiah, the Lord. 12) This will be a sign to you: You will find a baby wrapped in cloths and lying in a manger.”</p>
  
<p>13) Suddenly a great company of the heavenly host appeared with the angel, praising God and saying,</p>
  
<p>14) “Glory to God in the highest heaven, and on earth peace to those on whom his favor rests.”</p>
  
<p>15) When the angels had left them and gone into heaven, the shepherds said to one another, “Let’s go to Bethlehem and see this thing that has happened, which the Lord has told us about.”</p>
  
<p>16) So they hurried off and found Mary and Joseph, and the baby, who was lying in the manger. 17) When they had seen him, they spread the word concerning what had been told them about this child, 18) and all who heard it were amazed at what the shepherds said to them. 19) But Mary treasured up all these things and pondered them in her heart. 20) The shepherds returned, glorifying and praising God for all the things they had heard and seen, which were just as they had been told.</p>


<p class="end"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</section>

</body>
</html>