<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Computer on My Wrist</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255,255,255);
  font-family: 'Lora', serif;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: rgb(40,80,129);
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #000;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: rgb(255,255,255);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  background-color: rgb(40,80,129);
  padding: 40px 10px;
}

#header #nav a:hover {
  background-color: #333;
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
}

#article_body p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 14px;
}
  
#article_body .hash_tag a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 12px;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 48px;
}

#article_body p {
  font-size: 22px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 18px;
}
  
#article_body .hash_tag a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">The Computer on My Wrist</p>

<p>Since receiving it as a birthday gift in September 2018, I can recall precisely two occasions when I have not worn my Apple Watch. The first occasion was for an important face to face business meeting, and I opted for a dressier watch. The second was this past Sunday. I have a few fairly nice watches that have been collecting dust on my nightstand, and on a whim, I decided to wear one of those watches to an afternoon family gathering.</p>

<p>It was not until I was asked at this family gathering what the temperature outside was that I realized how I had come to take for granted the wealth of information always available to me with a quick flick of the wrist. Forgetting that I was not wearing my Apple Watch, I glanced at my wrist only to see an analogue watch face, stagnant except for the second hand. It got me thinking. Being able to take a quick look at the current weather and the forecast for the next few days is certainly a convenience I had taken for granted. It made me stop to think about some of the other Apple Watch features that I use on a daily basis.</p>

<p>When I’m at home, I take the majority of my phone calls from my Apple Watch. This is typically because my phone is elsewhere in the house. I also find, unless a longer response is required, that I respond to most received texts from the watch, using the hand writing function. Once I got used to it, I found that it is really good at translating my handwriting into text.</p>

<p>If you are using the standard Apple calendar that comes with iOS, tapping the date on your watch face will bring up the calendar. I actually use this quite a bit.</p>

<p>Lastly, I use Siri quite extensively. I frequently use Siri to send texts, add calendar entries and reminders, set timers, and call people from the watch.</p>

<p>Quickly glanceable navigation while in the car is a nice companion to voice turn by turn directions. I especially like the tap tap tap when it’s time to turn.</p>

<p>Of course, I would be negligent if I did not mention the fitness tracking aspects of the Apple Watch, as Apple makes a huge selling point of all of the fitness tracking and health features of the Apple Watch. I need to focus more on fitness, and I have the Activity complication added to my watch face. The communication capabilities of the watch are much more useful to me, but it is nice to see how many steps I’m taking, how many calories I’m burning, as well as my heart rate from time to time.</p>

<p>My Apple Watch is a Series 3, and I don’t have any desire to upgrade to a Series 6 or an Apple Watch SE. Even though I don’t know how long Apple will continue to support the Series 3, I plan to keep on using my trusty Apple Watch as long as I can, despite the inevitable planned obsolescence. I typically charge my Apple Watch every other night while I sleep, and I have been blessed that my battery health is still 100%.</p>

<p>That said, I don’t know if I will replace my Apple Watch with another when it does finally die. In some ways, it may be nice to go back to a daily watch, like a GShock, that I do not have to charge every night or worry about breaking. I can certainly live without the tiny computer on my wrist, but the features that it provides over a standard analog watch are very compelling.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>
  
<p class="hash_tag"><a href="https://steve-best.github.io/hashtag-apple">#Apple</a></p>

</section>

</body>
</html>
