<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>On Making Do</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #f3eee7;
  font-family: 'EB Garamond', serif;
  letter-spacing: -0.05em;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: #000;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #777;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 16px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: #000;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  padding: 40px 10px;
}

#header #nav a:hover {
  color: #777;
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 52px;
  color: #ab4f65;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .subhead {
    font-size: 42px;
    color: #ab4f65;
    margin-top: 50px;
    margin-bottom: 10px;
    line-height: 1;
}

#article_body p {
  font-size: 22px;
  line-height: 1.5;
  color: #ab4f65;
  margin-top: 10px;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-size: 18px;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 18px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 62px;
  margin-bottom: 75px;
}

#article_body .subhead {
    font-size: 52px;
    color: #ab4f65;
    margin-top: 75px;
}

#article_body p {
  font-size: 28px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-weight: 300;
  font-size: 24px;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">Default Apps <br>(Part 2)</p>

<p>I recently shared my <a href="https://steve-best.github.io/default-apps">list of default apps</a>, but I didn't provide much detail as to why I use the default apps (and services) that I use.  On the chance that it might be helpful to someone out there, here is my logic behind why I use what I use.</p>

<p class="subhead">Mail Client</p>

<p>I use the <a href="https://apps.apple.com/us/app/gmail-email-by-google/id422689480">Gmail app for iOS</a> for my main Gmail account and the iOS Mail app for my iCloud account.  The reason that I don’t just use the iOS Mail app for both accounts is that the Gmail app for iOS allows one to use the full feature set of Gmail, including snoozing emails, push notifications, and labels.  The other big reason that I prefer the Gmail app is search, which it is simply much better at than the iOS Mail app is.  
</p>

<p>I keep all “inbox categories” for my Gmail account turned off, and my “inbox type” is “default”.  These two settings keep the ads out of one’s inbox.  I also have “Ask before displaying external images” enabled.  I also like the fact that while the Gmail app has push notifications, it allows one to only have “high priority” notifications.  Last but not least, and granted this is a small thing, I like that the Gmail app will let one send a photo as an attachment, unlike with the iOS Mail app, where photos only appear to be able to be sent in the body of the email.</p> 

<p class="subhead">Mail Server</p>

<p>I have been a Gmail user since 2004.  This was back when one had to have an invite to get a Gmail account, and I got mine from a guy in our local Linux user group.  At the time, Gmail was light years ahead of Yahoo! Mail or Hotmail.  For the most part, I have no issues with Gmail, and I guess I would consider it my main email account.  However, I also use iCloud, and to be honest, the service is growing on me.  While I would like for Apple to up their free storage tier to match that of Google’s or Microsoft’s, I am currently no where near coming close to filling up my 5GB.   (This is mainly due to not having iCloud backups (including for photos) turned on.)
</p>

<p class="subhead">Notes</p>

<p>I used to waffle between iOS Notes and Google Keep, but I always went back to iOS Notes.  I prefer iOS Notes' user interface to that of Keep’s, especially the ability to swipe to go back and access menus.  If you’ve used Keep on iOS you’ll know what I’m talking about here.  On the web, Notes works well, and I prefer the Apple Notes web UI to that of Keep’s web UI.</p>

<p>Notes also has great formatting options, which makes reading my notes later much easier on the eyes.   Being able to make checklists within notes with text is also an advantage Notes has over Keep.  Notes also has the ability to scan and mark up documents, whereby Keep’s ability to scan documents is limited.</p>

<p class="subhead">To-Do</p>

<p>iOS Reminders is free, and it has a number of incredibly useful features.  Location based reminders and the ability to share lists with my wife definitely give it the advantage over Google Tasks.  The web version of Reminders also works really well now, and mostly has feature parity with that of the iOS app (mostly).</p>

<p class="subhead">Calendar</p>

<p>There’s not really much to say about the Google Calendar app for iOS.  I have the widget on my home screen to easily see the next upcoming appointment, as well as see the date.  The widget also takes one into the app itself when tapped.  The Google Calendar app for iOS excels at being a calendar, and I prefer it over the stock iOS Calendar app because the Google Calendar app allows for color coded calendar entries.  My wife and I share a Google calendar, and she has a lot of color coding going on.</p>

<p class="subhead">Cloud File Storage</p>

<p>Using Google Drive is a pretty simple choice, since we pay for Google One.  I have Drive integrated within the iOS file manager, but I also have the Google Drive app installed.  I rarely use this app, since I mainly access my files on Drive from the iOS file manager or from directly within an app like Sheets.</p>

<p class="subhead">Contacts</p>

<p>I have been using Google Contacts since before I was an iPhone user.  Syncing my Google contacts with the Contacts app on my iPhone just works, and I don’t really see a reason to change things at this point.  I also keep my contacts backed up to iCloud just in case, but I generally keep the iCloud contacts turned off in iOS settings.</p>

<p class="subhead">Browser</p>

<p>Even though Chrome is still the most popular browser, it seems like people love to hate it.  However, I have been a Chrome user since it was released for Mac OS X in 2009, and I prefer Chrome’s "Chrome", for lack of a better word, both on iOS and desktop.  Chrome on iOS, even thought it’s really just WebKit (Safari’s rendering engine) under the hood, just seems faster from a seat of the pants perspective than Safari in terms of page rendering and interacting with the UI elements.</p>

<p>Since I no longer use macOS, Chrome’s cross platform nature gives it the advantage in terms of bookmark, history and browser tab syncing.  I also like that Chrome does not constantly pester me with those tiny pop ups at the top of web pages that also have an iOS app to install said app.</p>

<p>As a side note, I block ads on my iPhone using a DNS profile from AdGuard, which leverages their public DNS servers.  This solution extends ad blocking to all apps/connectivity on the phone, including Chrome.  Somebody really needs to come up with a good way that lets site owners monetize via tasteful ads without having those ads follow one across the web or allowing bad actors to abuse the ad infrastructure for nefarious purposes.  Maybe Google’s solution is it?  Maybe not?</p>

<p>On another side note, I have been seriously contemplating a move to Firefox as my default browser across all platforms.  I <a href="https://theartdirectedjournal.github.io/The-Case-For-Firefox">went through</a> a Firefox phase a while back, but it did not stick.</p>

<p class="subhead">Word Processing, Spreadsheets, and Presentations</p>

<p>You can’t beat the apps that are a part of Google Workspace.  They are great on iOS.  They're cross platform.  They're free, and their collaboration tools are second to none.</p>

<p>That said, I would be remiss if I did not give Apple Pages an honorable mention.  It’s got some really cool features, such as being able to password protect a shared file, that Google Docs does not have.</p>

<p class="subhead">Music & Podcasts</p>

<p>We have an Apple Music family plan, and I personally find Apple’s music service better than Amazon’s, YouTube Music, Spotify, and Pandora.  I used to use Google Podcasts, since it worked well on Google's Nest speakers, and it had a great iOS app.  However, due to Google's migration of podcasts into YouTube Music, I have fully switched to Apple’s podcasts app and service. I came also to the realization that I mainly listen to podcasts in the car, where iOS Podcasts works well via Car Play.  In fact, it works better with Car Play than Google Podcasts ever did.  Only Apple Music gets a spot on the home screen, since it is the most used from the phone itself.</p>

<p class="subhead">A Few Miscellaneous Notes</p>

<p>I keep the Google Home app on my iPhone’s home screen, as well as the Roku app, but I’m not sure how long Google Home will stay there.  I am finding my Nest speakers and Display less and less useful, and I find myself using this app less and less, especially to do things like control lights.  Just about all I use it for anymore is to see who’s at the door when no one is home and I’m at work.  (I really do like our Nest Doorbell.)</p>

<p>The Roku app, on the other hand, was recently promoted to my iPhone’s home screen.   I find myself using this app more and more, as the Roku remotes that came with my TVs are becoming more and more worn out.</p>

<p>I use Apple’s iOS Weather widget (and service).   I like its design and think this app works great for my needs.</p>

<p>Calculator and Settings stay on the home screen due to the frequency that they are accessed.</p>

<p>It should also be noted that I purposely keep any and all social media apps off my home screen.   I used to have YouTube on there, and at one point I also had YouTube TV on there.  I use these two apps more as “entertainment” rather than traditional “social media”, but they are also time sucks, just like TikTok, Instagram, or Threads.  (I left the Bird app a long time ago when a certain person bought the company.)</p>

<p>I am giving the three app dock a try.  My daughter uses the three app dock, and I think it looks really clean.  Chrome goes on the dock, since I traditionally always keep my browser in my dock (desktop and mobile).   It also makes sense to keep Messages and Phone there, since it is a phone after all.</p>

<p>Last, but certainly not least, I keep the YouVersion Bible app on my home screen.  It’s a great app with many different and free translations, and it has a great daily devotion feature.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>