<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Default Apps</title>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Newsreader:opsz@6..72&display=swap" rel="stylesheet">



<style type="text/css" media="screen">

body {
font-family: 'Newsreader', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: rgb(255,255,255);
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 20px;
line-height: 1.5;
}

img {
max-width: 60%;
height: auto;
display: block;
margin: auto;
margin-bottom: 50px;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#header { 
background: rgb(255,255,255); 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 62px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: 400;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#main ul {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 20px;
line-height: 1.5;
list-style-type: none;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#main .ending a {
font-weight: 400;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
float: right;
max-width: 40%;
height: auto;
margin-left: 25px;
}

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 800px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 24px;   
}

#main h1 {
font-size: 82px;
}

#main ul {
font-size: 24px;
}


}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<h1>Default Apps</h1>

<img src="https://steve-best.github.io/Site_Images/IMG_5142.png" />

<p>I’m a little late to the party with this, but having discovered this yesterday, I enjoyed <a href="https://defaults.rknight.me/">reading through all the defaults that others use</a>.  It actually caused me to rethink some of the default apps I use and why I use them, and I could not resist jumping on the bandwagon to share my list of defaults as my first post of 2024.</p>

<p>First, in terms of the hardware that the default apps listed below are used on, I have an iMac that runs Linux Mint with the XFCE desktop environment, but I use it less and less these days.  These days when I need a traditional desktop environment I mainly use my wife’s old Surface Laptop 3.  While I’m not a fan of Windows 11, it is growing on me, and I have found that WSL (the Windows Subsystem for Linux) has improved by leaps and bounds.  That said, my main computing device remains an iPhone 11 that is now over four years old.  While an iPhone 15 Plus is intriguing because of the newer hardware and larger screen, I don’t see any need to replace it just yet.</p>

<p>Without further ado, here’s my list:</p>

<ul>
<li>📨<b>Mail Client:</b> Gmail, iOS Mail</li>
<li>📮<b>Mail Server:</b> Gmail, iCloud</li>
<li>📝<b>Notes:</b> iOS Notes</li>
<li>✅<b>To-Do:</b> iOS Reminders</li>
<li>📷<b>iPhone Photo Shooting:</b> iOS camera app</li>
<li>🟦<b>Photo Management:</b> Google Photos</li>
<li>📆<b>Calendar:</b> Google Calendar</li>
<li>📁<b>Cloud File Storage:</b> Google Drive</li>
<li>🙍🏻‍♂️<b>Contacts:</b> iOS Contacts (using Google Contacts as the backend)</li>
<li>🌐<b>Browser:</b> Chrome (desktop and mobile)</li>
<li>💬<b>Chat:</b> iOS Messages, Signal</li>
<li>🔖<b>Bookmarks:</b> Chrome</li>
<li>📑<b>Read It Later:</b> Chrome</li>
<li>📜<b>Word Processing:</b> Google Docs</li>
<li>📈<b>Spreadsheets:</b> Google Sheets</li>
<li>📊<b>Presentations:</b> Google Slides</li>
<li>💰<b>Budgeting and Personal Finance:</b> Google Sheets</li>
<li>📰<b>News:</b> Google News (via browser)</li>
<li>🎵<b>Music:</b> Apple Music</li>
<li>🎤<b>Podcasts:</b> Apple Podcasts</li>
<li>🔐<b>Password Management:</b> Chrome, iCloud Keychain</li>
</ul>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
