<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Default Apps, Revisited.</title>


<style type="text/css" media="screen">

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Reenie Beanie';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/reenie-beanie-v20-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/eb-garamond-v27-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 300;
  src: url(https://steve-best.github.io/mulish-v13-latin-300.woff2) format('woff2'); 
}

body {
font-family: 'Mulish', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: #FAFAFA;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
font-weight: bold;
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
border-bottom: 3px solid rgb(171,5,52);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 18px;
line-height: 1.5;
}

img {
max-width: 60%;
height: auto;
display: block;
margin: auto;
margin-bottom: 50px;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#header { 
background: #FAFAFA;
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: normal;
}

#header #nav a:hover {
color: rgb(171,5,52); 
border: none;
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 72px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: 400;
font-family: 'EB Garamond', serif;
letter-spacing: -0.05em;
}

#main ul {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 18px;
line-height: 1.5;
list-style-type: none;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#main .ending a {
font-weight: 400;
}

#main .ending a:hover {
border: none;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
float: right;
max-width: 40%;
height: auto;
margin-left: 25px;
}

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 800px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 20px;   
}

#main h1 {
font-size: 92px;
}

#main ul {
font-size: 20px;
}


}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<h1>Default Apps, Revisited.</h1>

<img src="https://steve-best.github.io/Site_Images/IMG_6521.png" />

<p>Earlier this year, I wrote about the <a href="https://steve-best.github.io/default-apps">default apps</a> I was using, and I followed that post with a <a href="https://steve-best.github.io/default-apps-2">detailed explanation</a> of those choices.  Since those posts, I have changed things up a bit.</p>

<p>While my iPhone's home screen was already pretty minimal, I decided that it could be a bit more minimal.  I removed all apps from the home screen, leaving only Chrome, Gmail, Messages and Phone immediately visible in the dock.  Because one can search by simply swiping down on the home screen and because the App Drawer is right there by swiping left on the home screen, any other app on my phone can be easily accessed.  The OS itself also does a great job of grouping apps in the App Drawer.  I turned on notification badges within the App Drawer.  I also decided to remove the widgets from my home screen.  While the Weather widget was useful, I decided that it would be just as easy to click on the widget that is on my lock screen to open the weather app.  I found that I actually did not use the calendar widget that much, since I have notifications enabled for reminders and calendar events. I'm still using the same wallpaper, but I am no longer blurring it on the home screen since there are no longer any apps in the way.</p>

<p>From a default apps perspective, I have made a few additions to the list below, such as the apps I use for coding, reading, and gaming. While Chrome is still my default browser on desktop and mobile, ever since iOS 18 was released, I do use Safari on occasion, due to the improvements in Safari's reader mode. That said, because of bookmark and history syncing, I still keep Chrome as the default browser on my iPhone, since Safari is not available on Linux or Windows. Even though it's all Webkit under the hood on iOS, Chrome still feels faster, and I also prefer its UI.</p>

<p>The biggest change from last year is that I have replaced Apple's Notes, Reminders, Calendar, and Mail apps with Google Tasks, Google Keep, Google Calendar, and the official Gmail app for iOS.  This switch was mainly due to cross platform compatibility.  The Gmail app for iOS has better feature parity with Gmail on the web, and Google Tasks and Google Calendar all work well with each other, both on the web and in their respective apps.  I also prefer the design of these two apps over the design of Apple Notes and Reminders.  Both Google apps have a level of simplicity in their design that appeals to me, and I like the fact that these apps also have feature parity with their web counterparts.  While there is always the concern that Google could <a href="https://killedbygoogle.com">kill</a> Tasks and Keep, I feel like they are fairly safe for long term use, since they have been around for a long time already, they are used by millions of people, and they are an integrated part of Google Workspace.</p>

<p>Unless otherwise noted, the list below is mainly representative of the apps and services I use on my <a href="https://steve-best.github.io/iPhone-11-revisited-2">iPhone 11</a>.  For example, I don't use an email client on Windows or Linux, as I prefer to access Gmail and iCloud via the browser when using those platforms.</p>

<p style="margin-top: 50px;"><b>My Updated Defaults</b></p>

<ul>
<li>📨<b>Mail Client:</b> Gmail, Apple Mail</li>
<li>📮<b>Mail Server:</b> Gmail, iCloud</li>
<li>📝<b>Notes:</b> Google Keep</li>
<li>✅<b>To-Do:</b> Google Tasks</li>
<li>📷<b>Photo Shooting:</b> iOS camera app</li>
<li>🌅<b>Photo Management:</b> Google Photos (archive and editing)</li>
<li>📆<b>Calendar:</b> Google Calendar</li>
<li>📁<b>Cloud File Storage:</b> Google Drive</li>
<li>🙍🏻‍♂️<b>Contacts:</b> iOS Contacts (using Google Contacts as the backend)</li>
<li>🌐<b>Browser:</b> Chrome (desktop and mobile), Safari (mobile)</li>
<li>💬<b>Chat:</b> iOS Messages, Signal, Google Voice</li>
<li>🌤️<b>Weather:</b> Apple Weather</li>
<li>🔖<b>Bookmarks:</b> Chrome</li>
<li>📑<b>Read It Later:</b> Chrome (I tend to keep a lot of open tabs, mainly on my phone, but I have also started a Read Later list in Google Keep)</li>
<li>📖<b>Reading:</b> Google Play Books, Kindle, Apple Books (in that order)</li>
<li>📜<b>Word Processing:</b> Google Docs</li>
<li>📈<b>Spreadsheets:</b> Google Sheets</li>
<li>📊<b>Presentations:</b> Google Slides</li>
<li>🧮<b>Code:</b> Visual Studio Code (desktop), <a href="https://koderapp.com/">Koder</a> (mobile)</li>
<li>💰<b>Budgeting and Personal Finance:</b> Google Sheets</li>
<li>📰<b>News:</b> Google News (via browser)</li>
<li>🎵<b>Music:</b> Apple Music (family plan)</li>
<li>🎤<b>Podcasts:</b> Apple Podcasts (I switched to this after the demise of Google Podcasts.  It works great with Apple Car Play, which is important because I do most of my podcast listening in the car.)</li>
<li>🎮<b>Gaming:</b> <a href="https://apps.apple.com/us/app/delta-game-emulator/id1048524688">Delta</a> (for NES Tetris and Gameboy Tetris, both of which I own the actual cartridges)</li>
<li>🔐<b>Password Management:</b> Google Password Manager, Apple Passwords</li>
</ul>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
