<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Do not buy the Apple Watch Series 3.</title>

<link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700" rel="stylesheet"> 
	
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet"> 

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html { 
font-size: 100%; 
}

body { 
font-family: 'Aleo', serif; 
font-weight: 400;
margin: 0; 
padding: 0; 
background: rgb(255,255,255); 
width: 100%;   
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: #3689e6; 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
font-weight: 700;
}

a:hover, a:focus { 
color: #8cd5ff;
}

p {
margin: 20px;
line-height: 1.5;
}

img {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}                		

/*--[ HEADER ]--------------------*/
#header {
background: rgba(255, 255, 255, 0.87);  
position: fixed; 
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 2; 
font-family: 'Raleway', sans-serif;
font-weight: 300;
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px; 
}

#header #nav li { 
display: inline; 
font-size: 14px;  
color: #777;   
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 300;
}

#header #nav a:hover {
color: #3689e6; 
}
                                		
                
/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;  
color: #333;
}   
               
#contents h1 {
font-size: 48px; 
color: rgb(0,0,0);  
margin-bottom: 75px; 
margin-top: 100px;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
font-weight: 300;
margin-left: 20px;
margin-right: 20px;
line-height: 1;
font-family: 'Raleway', sans-serif;
}

#contents p { 
font-size: 16px; 
color: #333; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
font-weight: 300;
}

#contents .when {
font-size: 32px;   
margin-top: 75px;
margin-bottom: 0;
font-weight: 300;
line-height: 1;
color: #1a1a1a;
font-family: 'Raleway', sans-serif
}

#contents .happy_ending {
margin-top: 50px;
text-align: center;
font-size: 14px;
font-weight: 700;
font-family: 'Raleway', sans-serif
}

#Copyright {
width: 100%; 
margin-left: auto; 
margin-right: auto; 
margin-top: 75px; 
margin-bottom: 25px; 
font-weight: 300;
font-size: 12px;
font-family: 'Raleway', sans-serif;
}

#Copyright p { 
text-align: center; 
color: #777;
}  


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
float: right;
max-width: 50%;
height: auto;
margin-left: 25px;
margin-bottom: 25px;
}

img:hover {
max-width: 100%;
}

#header {
background: rgba(255,255,255,.65); 
opacity: 20%;
position: fixed; 
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 2; 
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px;  
}

#header #nav li { 
display: inline;   
}

#header #nav a {
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 700;
}

#contents {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
padding: 50px; 
color: #333;
}   
               
#contents h1 {
font-size: 72px; 
color: rgb(0,0,0);  
margin-bottom: 125px; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
}

#contents p { 
font-size: 20px; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
line-height: 1.5;
}

#contents .when {
font-size: 46px;   
margin-top: 75px;
margin-bottom: 0;
}

#contents .happy_ending {
    margin-top: 75px;
}

#Copyright {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
}

#Copyright p { 
text-align: center; 
}
   
}    
      

</style>
</head>

<body>

<section id="header">

	<ul id="nav">

        <li><a title="Steve Best" href="https://steve-best.github.io/">Steve Best</a></li> 

    </ul>

</section> <!-- end #header -->

<section id="contents">        

    <h1>Do not buy the Apple Watch Series 3.</h1>

    <img src="https://steve-best.github.io/Site_Images/Watch_OS9_compatibility.png" />

    <p>Apple announced <a href="https://www.apple.com/watchos/watchos-preview/">watchOS 9</a> today during their WWDC keynote.  It has all kinds of new features, including but not limited to better sleep tracking, the ability to log and be reminded about medications, better notifications, and of course, new watch faces. Apple's site states watchOS 9 will be compatible with Apple Watch Series 4, Apple Watch Series 5, Apple Watch SE, Apple Watch Series 6, and Apple Watch Series 7. However, notably absent from this list is the Apple Watch Series 3.</p>

    <img src="https://steve-best.github.io/Site_Images/Series_3_for_sale.png" />

    <p>Interestingly enough, as of right now (see screenshots), Apple is still selling the Apple Watch Series 3 on their website.  This means that if I were to buy one of these watches today, brand new right from Apple's site, I would not get watchOS 9 in the fall.  Now, would my watch stop working once watchOS 9 is released?  Absolutely not.  It would still work just fine.  However, solely based on <a href="https://arstechnica.com/gadgets/2022/01/apple-ends-security-updates-for-ios-14-pushes-users-to-install-ios-15-instead/#:~:text=We've%20confirmed%20with%20Apple,update%20option%20to%20be%20temporary.">Apple's track record</a> for security updates for their older operating systems, the watch would eventually stop getting security updates, and once this happens, it means that while the watch is still tecnically usable, my data would be at risk.</p>

    <p>For the benefit of the people who have recently purchased a new Apple Watch Series 3, Apple should either allow Apple Watch Series 3 to be updated to watchOS 9 or keep providing security updates for watchOS 8 for at least a few more years.  I really hope Apple chooses to do right by the customer here, but until we know what Apple will do, my advice is to steer clear of the Apple Watch Series 3.</p>

    <p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>
		
</section>	<!-- end #contents -->

<section id="Copyright">
    
    <p>&copy; 2022 Steve Best. All Rights Reserved. <a href="https://steve-best.github.io/hashtag-apple">#Apple</a></p>
    
</section>
        
</body>
</html> 
