<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Microsoft Edge Stable on Linux</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

<style type="text/css" media="screen">

html {
font-size: 100%;
}

body {
margin: 0;
padding: 0;
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #0078d4;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
font-weight: 700;
}

a:hover {
color: #00a4ef;
}

p {
margin: 20px;
}

code {
font-size: 14px;
}

img {
max-width: 90%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}  

.left {
max-width: 80%;
height: auto;
display: block;
margin: auto;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}  

#intro_holder {
width: 100%;
background: #0078d4;
background: linear-gradient(to bottom, #0078d4, #00a4ef, #f7f7f7);
min-height: 400px;
-moz-background-size: cover;
-webkit-background-size: cover;
-ms-background-size: cover;
background-size: cover;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 20;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', cursive;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
text-transform: uppercase;
}

#header #nav a {
color: #91d4f3;
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: #00a4ef;
}


#intro {
font-family: "Segue UI Light", "Helvetica Neue Light", "Open Sans", "Arial", sans-serif;
font-weight: 300;
margin-top: 150px;
margin-bottom: 150px;
width: 100%;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-family: "Segue UI Light", "Helvetica Neue Light", "Open Sans", "Arial", sans-serif;
font-size: 52px;
font-weight: 700;
text-align: center;
letter-spacing: -2px;
}

#intro p {
font-size: 18px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
background: #f7f7f7;
}

#main_content {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content p {
color: rgb(33,33,33);
font-size: 18px;
line-height: 1.75;
font-family: "Segue UI Light", "Helvetica Neue Light", "Open Sans", "Arial", sans-serif;
font-weight: 300;
}

#main_content .firstcharacter {
color: #000;
float: left;
font-size: 62px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
font-weight: 700;
text-transform: uppercase;
}

#main_content .begin_point {
    color: #000;
    font-weight: 700;
    font-size: 28px;
    line-height: 1;
    margin-top: 50px;
}

#main_content .end {
margin-top: 50px;
text-align: center;
font-size: 12px;
}

#main_content .end a {
border-bottom: none;
}



/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

body {
margin: 0;
padding: 0;
}

:focus {
outline: none;
}

img {
max-width: 100%;
height: auto;
margin-left: 25px;
margin-bottom: 25px;
}

.left {
float: left;
max-width: 50%;
height: auto;
margin-right: 25px;
margin-bottom: 25px;
}       

.left:hover {
max-width: 100%;
}

a:link, a:visited {
text-decoration: none;
border: none;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

code {
font-size: 16px;
}

#intro_holder {
width: 100%;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 25px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding: 15px;
text-shadow: 0px 1px 2px #161619;
}

#intro {
margin-top: 200px;
margin-bottom: 250px;
width: 960px;
margin-left: auto;
margin-right: auto;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 92px;
font-weight: bold;
text-align: center;
}

#intro p {
font-size: 20px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
}

#main_content {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content p {
color: rgb(33,33,33);
font-size: 20px;
line-height: 1.75;
}

#main_content .begin_point {
    font-size: 32px;
}

#main_content .firstcharacter {
float: left;
font-size: 75px;
line-height: 60px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
}

#main_content .end {
margin-top: 100px;
text-align: center;
font-size: 16px;
}

}

</style>
</head>

<body>

<section id="intro_holder">

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section>

<section id="intro">

<img src="https://steve-best.github.io/Site_Images/Edge_stable.png" />

</section>

</section>

<section id="main_content_holder">

<section id="main_content">

<p><a href="https://www.mozilla.org/en-US/firefox/all/#product-desktop-esr">Firefox ESR</a> (Extended Support Release) is my main browser on my <a href="https://steve-best.github.io/raspberry-pimac">Raspberry PiMac</a>, since it is stable, private, secure, and fast.  I also appreciate Mozilla's developer tools and the fact that Firefox represents an option other than the Blink rendering engine, which all browsers based on Chromium use.  However, Firefox ESR does not support video or proprietary codecs very well on this machine.  As such, I decided to give the beta version of Microsoft Edge for Linux a try.  The beta version of Edge has been a decent browser, with only a few bugs here and there that are quite normal for any beta software.</p>

<p>Fast forward to this past Friday.  Microsoft has now released the stable version of Edge for Linux.  Since I already had the Edge beta installed, I simply installed the stable version via <code>sudo apt install microsoft-edge-stable</code>.  I then removed the beta version.</p>
 
<p>The stable version of Microsoft Edge for Linux is indeed stable.  It has not crashed yet, and the browser is fast and responsive.  Edge actually has some decently good tracking prevention settings that can be enabled, and the browser is very customizable in terms of the new tab page.  You can have the weather, news stories, quick links, etc., all right there on the new tab page.  You can even use the daily Bing wallpaper as a background on the new tab page if you'd like.  I opted to keep my new tab page as clean as possible.  While I'm by no means heavily invested in the Microsoft ecosystem, I can definitely see this browser as a perfect option for the Microsoft fan with a secondary Linux box.</p>

<img class="left" src="https://steve-best.github.io/Site_Images/Required_diagnostic_data.png" />

<p>While I am glad that Microsoft has taken the time to port Edge over to Linux, there are currently a few issues that prevent me from using it as my day-to-day browser on my Raspberry PiMac.  First is the issue of the &ldquo;required&rdquo; privacy and diagnostic data Microsoft collects.  Just like in Windows 10, Microsoft collects various &ldquo;required&rdquo; data elements, and they link out to their privacy policy, as shown in the screenshot here.  While using the Edge beta, I was under the impression that this &ldquo;required&rdquo; data was because it was a beta browser, and it is quite normal for beta versions of software to collect various data elements to allow for the improvement of the said software.  However, Microsoft collecting these &ldquo;required&rdquo; data elements appears to have carried over into the stable version as well.  Additionally, it is unclear just what those particular &ldquo;required&rdquo; data elements are.  While Google Chrome also collects various amounts of user and diagnostic data, Google's data collection mechanisms appear to be a bit more straight forward.  Of course, it could be that I am just more familiar with the data Google collects and the ins and outs of my Google account.  This data collection by Microsoft is not the end of the world for sure (at least to me), and this, in and of itself, is not necessarily a deal breaker (again, at least for me).</p>

<p>However, the reason that I opted to even install another browser besides Firefox ESR on my PiMac is to watch the occassional video.  Proprietary, DRM-enabled codecs are used for Netflix and Hulu.  Microsoft Edge, while it handles Hulu well, does notplay nicely with Netflix.  I was hoping that this would be resolved with the stable version, but alas, Netflix still throws up an error message when you try to watch something.  Google Chrome allows me to watch Netflix.</p>
  
<p>In terms of system resources, while Google Chrome and Microsoft Edge stable appear to use roughly the same amount of system RAM, Google Chrome seems just a bit faster, believe it or not.  System resources are very important to me, since this PiMac, which is based on a 2008 Core 2 Duo iMac, is very limited with RAM.  Last but not least, there is a very clear audio &ldquo;pop&rdquo; anytime I open Edge.  I was hoping that the stable version would also resolve this issue, but it did not.  Neither Chrome or Firefox does this.</p>

<p>I think I will keep Edge installed on my PiMac to see how it progresses with each update.  However, I don't foresee myself switching away from Firefox and Chrome any time soon.</p>

<p class="end"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</section>

</body>
</html>
