<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Good News!</title>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Cormorant Garamond', 'Garamond', serif;
color: #777777;
margin: 0;
padding: 0;
font-weight: 400;
background: rgb(255,255,255);

}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
}

img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: auto;
  padding-bottom: 40px;
}

#header { 
background: rgb(255,255,255); 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
margin-top: 200px;
}

#main p {
font-size: 32px;
line-height: 1.5;
}

#main .verse_number {
font-style: italic;
font-size: 16px;
}

#main .ending {
margin-top: 100px;
margin-bottom: 75px;
text-align: center;
font-size: 18px;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
    float: right;
    max-width: 50%;
    height: auto;
    padding-left: 25px;
}

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 960px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
margin-top: 150px;
}
    
#main p {
font-size: 64px;
line-height: 1.75;
}

#main .verse_number {
font-style: italic;
font-size: 18px;
text-align: right;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
font-size: 20px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<p>&ldquo;For <span style="color: #000000;">God</span> so loved the world that he <span style="color: #000000;">gave</span> his one and only <span style="color: #000000;">Son</span>, that <span style="color: #000000;">whoever believes</span> in him shall not perish but have <span style="color: #000000;">eternal life</span>.&rdquo;</p>

<p class="verse_number">John 3:16 (NIV)</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
