<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Good News!</title>
	

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Quattrocento', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: rgb(238,238,238);
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-left: 20px;
margin-right: 20px;
font-size: 18px;
line-height: 1.5;
}

img {
max-width: 80%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 50px;

}

#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 960px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 24px;   
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<img src="https://steve-best.github.io/Site_Images/Nativity.png" />

<p>&ldquo;For God so loved the world, that he gave his only Son, that whoever believes in him should not perish but have eternal life. For God did not send his Son into the world to condemn the world, but in order that the world might be saved through him.&rdquo;</p>

<p>John 3:16-17</p>
‭‭

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>