<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>With great power comes great responsibility</title>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Cormorant Garamond', 'Garamond', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: rgb(255,255,255);
letter-spacing: -0.05em;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 18px;
line-height: 1.5;
}

img {
max-width: 60%;
height: auto;
display: block;
margin: auto;
padding-bottom: 40px;
}

#header { 
background: rgb(255,255,255); 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 48px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: normal;
letter-spacing: -0.05em;
margin-left: 15px;
margin-right: 15px;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 800px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 24px;   
}

#main h1 {
font-size: 102px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<h1>With great power comes great responsibility.</h1>

<img src="https://steve-best.github.io/Site_Images/iPhone_and_screen.png" />

<p>Forget about &ldquo;1,000 songs in your pocket&rdquo;.  The modern smartphone is immensely powerful.  It allows access to services that let you stream any song you want.  It is a navigator, a translator, and a high end camera.  It keeps us organized and on time.  It helps us wake up.  It contains a world of information at your fingertips.  For better or for worse, the smartphone has changed the world.</p>

<p>But the current situation is <a href="https://www.weforum.org/agenda/2021/07/repair-not-recycle-tackle-ewaste-circular-economy-smartphones">not sustainable for our environment</a>, and the companies that make these &ldquo;insanely great&rdquo; devices need to better support them. While some smartphone manufacturers, especially the one with the fruit logo on the back of their phones, provide software and security updates even for as long as six years in some cases, the repairability of most of those phones is not so great (at least through do-it-yourself or third-party channels).  Other manufacturers may offer <a href="https://www.ifixit.com/Motorola">great do-it-yourself repairability</a>, but in some cases, they don't even provide security updates for the life of a mobile phone contract.  (And the average contract is <a href="https://www.theverge.com/2022/2/6/22920445/verizon-phone-contracts-three-years-36-months-payments">getting longer</a>.) Things have got to change.</p>

<p>While there is not much we as the lowly consumer can do to change the minds of the manufacturers, we can speak with our wallets.  I'm planning to keep my current phone for absolutely as long as I can.  When it's finally time to replace my phone, I'll make a decision about what to buy based on who will support it the longest.  You should consider doing this too.  Even if it's a small impact, it's still an impact.</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
