<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>#iMac</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html {
font-size: 100%;
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #ffffff;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #0095B6;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

a:hover, a:focus {
color: #333;
}

p {
margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: auto;
  padding-bottom: 40px;
}


/*--[ HEADER ]--------------------*/
#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
transition: 0.5s all ease-in-out;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 10px;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', serif;
color: #777;
padding-right: 25px;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0);
transition: 0.5s all ease-in-out;
font-weight: 700;
}

#header #nav a:hover {
color: #0095B6;
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
color: #333;
overflow: hidden;
}

#contents h1 {
font-family: 'Cormorant Garamond', 'Garamond', serif;
font-size: 58px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 75px;
margin-top: 100px;
transition: .5s all ease-in-out;
text-align: center;
letter-spacing: -0.05em;
margin-left: 20px;
margin-right: 20px;
}

#contents h1:hover {
transform: rotate(2deg);	
}

#contents p {
font-family: 'Cormorant Garamond', 'Garamond', serif;
font-size: 20px;
color: rgb(0,0,0);
font-weight: 300;
line-height: 1.5;
transition: 0.5s all ease-in-out;
letter-spacing: -0.05em;
}


#contents .Copyright {
font-size: 16px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
margin-top: 125px;
}


#contents .Copyright a {
color: #0095B6;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

#contents .Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 50px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding-right: 15px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
}

#contents h1 {
font-size: 102px;
margin-bottom: 100px;
text-align: center;
}

#contents p {
font-size: 24px;
line-height: 1.5;
}

#contents .Copyright p {
font-size: 18px;
text-align: center;
color: #777;
}


#contents .Copyright a {
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}


}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li>Steve Best</li>
<li>/</li>
<li><a title="About"href="https://steve-best.github.io/about">About</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>#iMac.</h1>

<img src="https://steve-best.github.io/Site_Images/iMac.png" />

<p>I have an old iMac that my wife and I bought new in 2008.  We used it as our &ldquo;family computer&rdquo; for a number of years.  It can no longer run macOS, and Apple has long since stopped supporting it.  However, it still sits on the desk in my home office beside my work computer, and I use it just about every day.  I think Macs of this vintage are of remarkable quality, and I love the design.  It still has the original HDD, and I have only upgraded the RAM.  I plan to keep using it until it ceases to function.</p>

<p>Here are all of the posts that reference my venerable, little #iMac:</p>

<p><a href="https://steve-best.github.io/seven-links">Seven Links</a></p>

<p><a href="https://steve-best.github.io/edge-linux">Microsoft Edge Stable for Linux</a></p>

<p><a href="https://steve-best.github.io/pimac-update">A Raspberry PiMac Update</a></p>
	
<p><a href="https://steve-best.github.io/raspberry-pimac">Raspberry &ldquo;PiMac&rdquo;</a></p>
	
<p class="Copyright">&copy; 2022 <a href="https://steve-best.github.io">Steve Best</a>.</p>

</section>	<!-- end #contents -->

</body>
</html>
