<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>#Apple</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html {
font-size: 100%;
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #fafafa;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #000;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

a:hover, a:focus {
color: #0095B6;
}

p {
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
transition: 0.5s all ease-in-out;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 10px;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', serif;
color: #777;
padding-right: 25px;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0);
transition: 0.5s all ease-in-out;
font-weight: 700;
}

#header #nav a:hover {
color: #0095B6;
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
color: #333;
overflow: hidden;
}

#contents h1 {
font-family: 'Cormorant Garamond', 'Garamond', serif;
font-size: 58px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 75px;
margin-top: 100px;
transition: .5s all ease-in-out;
text-align: center;
letter-spacing: -0.05em;
margin-left: 20px;
margin-right: 20px;
}

#contents h1:hover {
transform: rotate(2deg);	
}

#contents p {
font-family: 'Cormorant Garamond', 'Garamond', serif;
font-size: 20px;
color: rgb(0,0,0);
font-weight: 300;
line-height: 1.5;
transition: 0.5s all ease-in-out;
letter-spacing: -0.05em;
}

#contents .year {
font-size: 28px;
color: #336699;
font-weight: normal;
font-family: 'Reenie Beanie', serif;
margin-top: 75px;
margin-bottom: 0;
text-transform: uppercase;
}


#contents .Copyright {
font-size: 16px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
margin-top: 125px;
}


#contents .Copyright a {
color: #0095B6;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

#contents .Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 50px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding-right: 15px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
}

#contents h1 {
font-size: 102px;
margin-bottom: 150px;
text-align: center;
}

#contents p {
font-size: 24px;
color: #333;
line-height: 1.5;
}

#contents .year {
font-size: 52px;
margin-top: 75px;
margin-bottom: 0;
}

#contents .to-the-top {
float: right;
clear: both;
width: 200px;
position: relative;
font-size: 14px;
font-weight: 300;
}

#contents .to-the-top a {
padding: 15px;
text-align: center;
background: transparent;
color: #777;
transition: 0.5s all ease-in-out;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}

#contents .to-the-top a:hover {
background: #336699;
color: #fff;
text-shadow: 0px 1px 2px #161619;
}

#contents .Copyright p {
font-size: 18px;
text-align: center;
color: #777;
}


#contents .Copyright a {
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}


}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li>Steve Best</li>
<li>/</li>
<li><a title="About"href="https://steve-best.github.io/about">About</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>Think different.<span style="font-size: 18px;">&#8482;</span>  Here are all the posts tagged with <span style="color: #0095B6;">#Apple</span>.</h1>

<p><a href="https://steve-best.github.io/thoughts-on-ram">Thoughts on RAM</a></p>

<p><a href="https://steve-best.github.io/iCloud-ADP">My Disappointment with Apple's Advanced Data Protection for iCloud</a></p>	
	
<p><a href="https://steve-best.github.io/tried-and-true">Tried & True.</a></p>

<p><a href="https://steve-best.github.io/do-not-buy-series-3">Do not buy the Apple Watch Series 3.</a></p>
	
<p><a href="https://steve-best.github.io/wwdc22-wish-list">My WWDC22 Wish List</a></p>

<p><a href="https://steve-best.github.io/end-of-an-era">The end of an era has quietly arrived.</a></p>	

<p><a href="https://steve-best.github.io/seven-links">Seven Links</a></p>

<p><a href="https://steve-best.github.io/great-power">With great power comes great responsibility.</a></p>
	
<p><a href="https://steve-best.github.io/browser-choice-ios">Browser Choice on iOS</a></p>

<p><a href="https://steve-best.github.io/25-days-of-thankfulness">25 Days of Thankfulness</a></p>

<p><a href="https://steve-best.github.io/iphone-se-2021e">First Gen iPhone SE in 2021</a></p>

<p><a href="https://steve-best.github.io/gshock-apple-watch">G-Shock Style Apple Watch</a></p>

<p><a href="https://steve-best.github.io/new-iphones-2021">New iPhones</a></p>
	
<p><a href="https://steve-best.github.io/raspberry-pimac">Raspberry &ldquo;PiMac&rdquo;</a></p>
	
<p><a href="https://steve-best.github.io/big-phone-minimalism">Big Phones and Minimalism</a></p>

<p><a href="https://steve-best.github.io/browser-updates">Thoughts on Browser Updates</a></p>

<p><a href="https://steve-best.github.io/thought-experiment">A Thought Experiment</a></p>

<p><a href="https://steve-best.github.io/whats-on-my-iphone">What's on my iPhone?</a></p>

<p><a href="https://steve-best.github.io/apple-music-google-nest">Apple Music + Google Nest = :-)</a></p>

<p><a href="https://steve-best.github.io/new-iphones-homepod-mini">Thoughts on the New iPhones and the HomePod Mini</a></p>

<p><a href="https://steve-best.github.io/computer-on-my-wrist">The Computer on My Wrist</a></p>
	
<p class="Copyright">&copy; 2024 <a href="https://steve-best.github.io">Steve Best</a>.  &ldquo;Think different.&rdquo; is a registered trademark of Apple and is used on this page for editorial purposes only.</p>

</section>	<!-- end #contents -->

</body>
</html>
