<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Steve Best</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html {
font-size: 100%;
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #fafafa;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #333;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

a:hover, a:focus {
color: #777;
}

p {
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
transition: 0.5s all ease-in-out;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 10px;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', serif;
color: #777;
padding-right: 25px;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0);
transition: 0.5s all ease-in-out;
font-weight: 700;
}

#header #nav a:hover {
color: #336699;
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
color: #333;
}

@keyframes zoom_in {
        0% {margin-left: -2000px; opacity: 0; transform: rotate(2deg);}
        25% {opacity: 1;}
	    50% {margin-left: 0px; transform: rotate(-5deg)}
        75% {margin-left: -35px;}
        90% {margin-left: -10px; transform: rotate(2deg);}
        100% {margin-left: 0px; transform: rotate(0deg);}
}

#contents h1 {
font-family: 'Reenie Beanie', serif;
font-size: 42px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 50px;
margin-top: 100px;
transition: .5s all ease-in-out;
text-align: center;
text-transform: uppercase;
animation-name: zoom_in; 
animation-duration: 4500ms;  
animation-iteration-count: 1; 
animation-timing-function: ease-in-out;
}

#contents h1:hover {
transform: rotate(2deg);	
}

#contents p {
font-family: 'Open Sans', 'Arial', sans-serif;
font-size: 18px;
color: rgb(0,0,0);
font-weight: 300;
line-height: 1.5;
transition: 0.5s all ease-in-out;
}

#contents .year {
font-size: 28px;
color: #336699;
font-weight: normal;
font-family: 'Reenie Beanie', serif;
margin-top: 75px;
margin-bottom: 0;
text-transform: uppercase;
}

#contents .to-the-top {
width: 200px;
font-size: 12px;
font-family: 'Open Sans', 'Arial', sans-serif;
color: #777;
font-weight: 300;
margin-top: 50px;
margin-bottom: 50px;
margin-left: 20px;
}

#contents .to-the-top a {
padding: 15px;
text-align: center;
background: transparent;
color: #777;
transition: 0.5s all ease-in-out;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}

#contents .to-the-top a:hover {
background: #336699;
color: #fff;
text-shadow: 0px 1px 2px #161619;
}

#Copyright {
width: 100%;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 14px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 50px;
}

#header #nav li {
display: inline;
font-size: 16px;
color: #777;
padding-right: 15px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
}

#contents h1 {
font-size: 72px;
margin-bottom: 50px;
text-align: center;
}

#contents p {
font-size: 20px;
color: #333;
line-height: 1.5;
}

#contents .year {
font-size: 52px;
margin-top: 75px;
margin-bottom: 0;
}

#contents .to-the-top {
float: right;
clear: both;
width: 200px;
position: relative;
font-size: 14px;
font-weight: 300;
}

#contents .to-the-top a {
padding: 15px;
text-align: center;
background: transparent;
color: #777;
transition: 0.5s all ease-in-out;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
-webkit-border-radius: 7px;
-moz-border-radius: 7px;
border-radius: 7px;
}

#contents .to-the-top a:hover {
background: #336699;
color: #fff;
text-shadow: 0px 1px 2px #161619;
}

#Copyright {
width: 800px;
margin-left: auto;
margin-right: auto; margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 16px;
text-align: center;
color: #777;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
transition: 0.5s all ease-in-out;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: #777;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li>Steve Best</li>
<li>/</li>
<li><a title="About"href="https://steve-best.github.io/about">About</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>Table of Contents</h1>
	
<p class="year">2022</p>
	
<p><a href="https://steve-best.github.io/end-of-an-era">The end of an era has quietly arrived.</a></p>
	
<p><a href="https://steve-best.github.io/seven-links">Seven Links</a></p>
	
<p><a href="https://steve-best.github.io/great-power">With great power comes great responsibility.</a></p>
	
<p><a href="https://steve-best.github.io/paper-vs-remarkable">Paper vs reMarkable</a></p>
	
<p><a href="https://steve-best.github.io/browser-choice-ios">Browser Choice in iOS</a></p>
	
<p><a href="https://steve-best.github.io/blackberry">A Brief Tribute to the BlackBerry</a></p>
	
<p class="year">2021</p>
	
<p><a href="https://steve-best.github.io/25-days-of-thankfulness">25 Days of Thankfulness</a></p>
	
<p><a href="https://steve-best.github.io/good-news">Good News!</a></p>
	
<p><a href="https://steve-best.github.io/peanuts">Peanuts</a></p>

<p><a href="https://steve-best.github.io/jeep">The Jeep Wave</a></p>
	
<p><a href="https://steve-best.github.io/edge-linux">Microsoft Edge Stable for Linux</a></p>
	
<p><a href="https://steve-best.github.io/NES">A Few Fun Facts About the NES</a></p>

<p><a href="https://steve-best.github.io/pimac-update">A Raspberry PiMac Update</a></p>
	
<p><a href="https://steve-best.github.io/iphone-se-2021">First Gen iPhone SE in 2021</a></p>

<p><a href="https://steve-best.github.io/gshock-apple-watch">G-Shock Style Apple Watch</a></p>
	
<p><a href="https://steve-best.github.io/new-iphones-2021">New iPhones</a></p>
	
<p><a href="https://steve-best.github.io/raspberry-pimac">Raspberry PiMac</a></p>
	
<p><a href="https://steve-best.github.io/big-phone-minimalism">Big Phones and Minimalism</a></p>
	
<p><a href="https://steve-best.github.io/summer-vacation-2021">What I Learned on Summer Vacation</a></p>

<p><a href="https://steve-best.github.io/on-making-do">On Making Do</a></p>

<p><a href="https://steve-best.github.io/gameboy-tetris">Game Boy Tetris</a></p>

<p><a href="https://steve-best.github.io/browser-updates">Thoughts on Browser Updates</a></p>

<p><a href="https://steve-best.github.io/thought-experiment">A Thought Experiment</a></p>
	
<p><a href="https://steve-best.github.io/ubuntu-20-04">I Keep Coming Back to Ubuntu</a></p>
	
<p><a href="https://steve-best.github.io/planned-obsolescence">Planned Obsolescence & My Samsung Chromebook</a></p>
	
<p><a href="https://steve-best.github.io/old-school">A Little Web 1.0 Nostalgia</a></p>
	
<p><a href="https://steve-best.github.io/whats-on-my-iphone">What's on my iPhone?</a></p>

<p><a href="https://steve-best.github.io/year-of-the-linux-desktop">The Year of the Linux Desktop is Finally Here</a></p>	
	
<p><a href="https://steve-best.github.io/Pop!_OS-first-impressions">Pop!_OS First Impressions</a></p>
	
<p class="year">2020</p>
	
<p><a href="https://steve-best.github.io/apple-music-google-nest">Apple Music + Google Nest = :-)</a></p>
	
<p><a href="https://steve-best.github.io/new-iphones-homepod-mini">Thoughts on the New iPhones and the HomePod Mini</a></p>
	
<p><a href="https://steve-best.github.io/genesis-mini">Sega Genesis Mini</a></p>

<p><a href="https://steve-best.github.io/computer-on-my-wrist">The Computer on My Wrist</a></p>
	
<p><a href="https://steve-best.github.io/learning-from-mistakes">Learning From My Mistakes</a></p>
	
<div class="to-the-top"><a href="#contents">Back to the top</a></p></div>

</section>	<!-- end #contents -->

<section id="Copyright">
<p>&copy; 2022 Steve Best. All Rights Reserved. <a href="https://steve-best.github.io/privacy">Privacy Policy</a></p>
</section>

</body>
</html>
