<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>First Gen iPhone SE in 2021</title>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Cormorant Garamond', 'Garamond', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: linear-gradient(to bottom, #dbcdc4 0%, #beb4a5 100%);;
letter-spacing: -0.05em;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 20px;
line-height: 1.5;
}

img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: auto;
  padding-bottom: 40px;
}

#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 42px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: normal;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
    float: right;
    max-width: 50%;
    height: auto;
    padding-left: 25px;
}

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 800px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 24px;   
}

#main h1 {
font-size: 62px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
<li>|</li>
<li><a title="#Apple" href="https://steve-best.github.io/hashtag-apple">#Apple</a></li>
</ul>
               
</section>

<section id="main">

<h1>First Gen iPhone SE in 2021</h1>

<img src="https://steve-best.github.io/Site_Images/iphonese.jpg" />

<p>I keep my first generation iPhone SE around as a back up phone, and I keep it updated with the latest production version of iOS.  I rarely use it, other than keeping it updated and making sure the battery is still okay.  The battery is not great in the sense that it is small by today's standards, but my little first gen SE will make an adequate backup phone in a pinch, should something happen to my iPhone 11.  While I may give Apple some grief over a number of things, I have to applaud them for continuing to provide software updates to a phone that was originally released with iOS 9 in 2016.  Yes, there are Android phones out there from 2016 that still receive updates to applications through the Google Play store, and yes, there are Android phones from 2016 that are still receiving feature and some security updates through Google Play Services.  <a href="https://9to5google.com/2021/09/17/android-unused-apps-permissions/">Here</a> is a great example.  However, I don't know of any Android phones from 2016 that are able to run Android 12 (outside of installing custom ROMs).  Even the original Google Pixel, which came to market five months and three weeks after the iPhone SE, saw its <a href="https://support.google.com/nexus/answer/4457705?hl=en#zippy=%2Cpixel-phones">last OS update</a> in October 2018.</p>

<p>iOS 15 actually runs smoothly on my first gen SE.  Some things are not as fast on the SE as they are on my iPhone 11, but the SE is still very usable for day to day stuff.  Is every feature of iOS 15 supported?  No, but that is to be expected, as some iOS 15 features are dependent on hardware that the SE simply does not have.</p>

<p>I also have to applaud Apple for making hardware that has lasted as long as it has.  Granted, I tend to baby my phones.  However, I purchased my SE in July 2018, and after over three years, the battery is still decent. It has slightly more maximum capacity now than my iPhone 11 does &mdash; at least according to the battery health settings, and everything else, including but not limited to the speakers, screen, and buttons, is working properly.  It should be noted that this phone was used as my daily driver without a case.</p>

<p>I wonder if iOS 15 is the last version of iOS that the first generation SE will receive? My guess is that it most likely is.  However, I did speculate that the SE had seen its last update <a href="https://theartdirectedjournal.github.io/iOS13-iPhoneSE">in May 2019</a>, and I was wrong about that.  So who knows?  At least I have a supported back up phone for a while longer.</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
