<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>The Jeep Wave</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
font-size: 100%; 
}

body {
background: rgb(33,33,33) url(https://steve-best.github.io/Site_Images/jeep.jpg) center center no-repeat; 
min-height: 100%; 
-moz-background-size: cover;  
background-size: cover; 
width: 100%;
margin: 0;
padding: 0;
}

:focus { 
outline: none; 
}

a:link, a:visited {
text-decoration: none;  
color: rgb(196, 158, 34);
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
}

a:hover {
color: rgb(211, 105, 18);
}

p {
margin: 20px;
}

#header { 
padding: 5px 0; 
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 14px;  
color: #999; 
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}

#main_content {
width: 100%;
margin-top: 100px;
margin-bottom: 100px;
}

#main_content p {
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
font-family: 'Fanwood Text', serif;
font-size: 24px;
}

#main_content h1 {
font-size: 62px;
margin-top: 50px;
margin-bottom: 0px;
text-align: center;
line-height: 1;
color: rgb(255,255,255);
font-family: 'Rampart One', serif;
padding-bottom: 25px;
padding-left: 10px;
padding-right: 10px;
}

#main_content .happy_ending {
margin-top: 75px;
text-align: center;
font-size: 16px;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 50px;
}                

#header #nav li { 
display: inline; 
font-size: 16px; 
}

#main_content {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 200;
margin-bottom: 200;
}

#main_content p {
font-size: 28px;
}

#main_content h1 {
font-size: 82px;
margin-top: 100px;
margin-bottom: 0;
text-align: center;
line-height: 1.25;
padding-bottom: 50px;
}

#main_content ol {
font-size: 24px;
}

#main_content li {
font-size: 24px;
}

#main_content .happy_ending {
margin-top: 100px;
text-align: center;
font-size: 20px;
}

}

                                                                                 
</style>
</head>

<body>

<section id="header">
                
    <ul id="nav">
        <li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
    </ul>
               
</section>

<section id="main_content">

<h1>The Jeep Wave</h1>

<p>My son, who is a freshman at the University of North Carolina at Wilmington, took my car back to school this week, leaving me with his 2014 Jeep Wrangler.  This is his second Wrangler, and it is a two-door, soft-top model that is slightly lifted, sporting the wheels of a Rubicon trim Jeep, along with some off-road tires.</p>  

<p>I have never really been a Jeep person.  My wife had a 2000 Jeep Grand Cherokee, and I actually liked it quite a bit.  However, based on my experience with my son's first Jeep Wrangler (a 2012 four-door), I used to joke that Jeep stands for &ldquo;<b>J</b>ust <b>E</b>mpty <b>E</b>very <b>P</b>ocket&rdquo;.</p>  

<p>However, driving my son's Jeep around this week has largely changed my mind on Jeeps.  It goes without saying, driving the Jeep is a much different experience than driving a car.  Since it's a soft top Jeep, there is a lot of wind noise, and there is also a lot of tire noise.  However, I like the no frills interior.  There are no automatic door locks or power windows.  There are no power seats.  Most of it is still mechanical.  There is no Apple Car Play, and there is no Bluetooth.  It does have Sirius XM radio, but with its tinny speakers, the sound system seems very underpowered compared to the road and wind noise.  Yet, each time I get behind the wheel of the Jeep, I find that I'm grinning from ear to ear.  Even though it is slow and lumbering, there is just something very fun about sitting up so high, knowing you're in a vehicle that can go just about anywhere.</p>

<p>Then there's the &ldquo;Jeep wave&rdquo;.  The Jeep wave is simple.  You see another Jeep, you throw up a quick, nonchalant wave.  When another Jeep driver waves at you, you simply wave back. I knew this was a thing before, but never have I experienced such a since of anonymous community until driving my son's Jeep around town this week.  Even though I really like my car, I'll be sad to give the Jeep back to my son when he comes home.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>
        
</body>
</html>
