<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Thoughts on the New iPhones and the HomePod Mini</title>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Raleway', 'Arial', sans-serif;
font-weight: 300;
margin: 0;
padding: 0;
background: #fafafa url(https://steve-best.github.io/Site_Images/Apple_homepod-mini-white-10132020.jpg) top 50px center no-repeat;
background-size: 80%;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(255,255,255); 
text-decoration: none; 
border: none;
background: rgb(0,0,0);
-webkit-transition: 1s all ease-in-out; 
-moz-transition: 1s all ease-in-out;
-ms-transition: 1s all ease-in-out;
font-weight: 700; 
text-shadow: 0px 1px 2px #161619;
padding-left: 4px;
padding-right: 4px;
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
background: rgb(255,255,255);
text-shadow: none;
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
font-size: 16px;
line-height: 1.5;
color: rgb(0,0,0);
}

.make_it_bold {
font-weight: 700;
font-size: 24px;
}

h1 {
font-size: 52px;
font-weight: 700;
color: rgb(0,0,0);
margin-left: 20px;
margin-right: 20px;
line-height: 1;
text-align: center;
}

#header { 
background: rgba(250,250,250,.5); 
padding: 5px 0; 
position: fixed; 
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
}                

#header #nav li { 
display: inline; 
font-family: 'Reenie Beanie', cursive;
font-size: 14px;     
text-transform: uppercase;
color: rgb(234,29,67); 
}

#header #nav a {
color: rgb(234,29,67);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
background: transparent;
text-shadow: none;
}

#header #nav a:hover {
color: rgb(0,0,0); 
}

#main {
width: 100%;
overflow: hidden;
background: rgba(250,250,250),.2;
margin-top: 50px;
margin-bottom: 50px;
}

#main .ending {
margin-top: 75px;
text-align: center;
text-transform: uppercase;   
font-size: 12px;
font-weight: 700;
}

#main .ending a {
color: rgb(234,29,67);
text-shadow: none;
background: transparent;
}

#main .ending a:hover {
color: rgb(0,0,0);
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

h1 {
font-size: 100px;
} 

#header #nav li {
font-size: 16px;
}

#main {
width: 600px;
margin-left: 600px;
overflow: hidden;
margin-top: 100px;
margin-bottom: 100px;
background: transparent;
}

#main p {
font-weight: 400;
}

#main .ending {
font-size: 12px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<h1>Thoughts on the New iPhones and the HomePod Mini</h1>

<p>Fall inevitably means new Apple products. In mid-September they announced a new watch and iPads, and they just announced new iPhones and a HomePod mini. Given that I have not yet used any of these products, the thoughts below are just some first impressions based on what was announced and my own bias.</p>

<p><span class="make_it_bold">New iPhones.</span>  Apple announced the iPhone 12, iPhone 12 mini, iPhone 12 Pro, and iPhone 12 Pro Max, and they all look really sharp. They are reminiscent of the iPhone 5, 5S, and SE, but with the infamous notch, larger screens, and Face ID. They sport the newer, faster A14 Bionic processor, and the screen resolutions and cameras have, of course, improved across the board. Oh, and they all have 5G too.</p>

<p>Even though these are certainly compelling devices, I am content with my iPhone 11.</p>

<p><span class="make_it_bold">HomePod Mini.</span>  As an Apple Music subscriber, this product interests me the most. A smaller HomePod that, according to <a href="https://www.apple.com/homepod-mini/">Apple</a>, “fills the entire room with rich 360‑degree audio that sounds amazing from every angle”, sounds really promising. They spoke of “computational audio” as the way that they can achieve such great sound from such a small device. At only 3.3” tall and 3.9” wide, how it actually sounds remains to be seen until the reviews come in. The HomePod mini is slightly wider and a little short of 2 inches taller than the Google Nest Mini.</p>

<p>However, the $99 price tag actually puts the HomePod mini in direct competition not with the Nest Mini, but instead with the recently announced <a href="https://store.google.com/us/product/nest_audio?hl=en-US">Nest Audio</a>, which is also $99. At 6.89” tall and 4.89” wide, the Nest Audio is a slightly larger device that also promises rich, full sound. According to the marketing blurb on the Google Store, “With Nest Audio’s woofer, tweeter, and tuning software, crisp vocals and powerful bass fill your room. Nest Audio is 75% louder than the original Google Home, and has 50% stronger bass”.</p>

<p>The Nest Audio and HomePod mini sport a set of similar, yet somewhat different software features. You can sync both together throughout your home. You can pair them in stereo if they are in the same room. You can broadcast messages to other devices in your home. Apple calls this feature Intercom, and <a href="https://www.apple.com/newsroom/2020/10/apple-introduces-homepod-mini-a-powerful-smart-speaker-with-amazing-sound/">states</a>, “Intercom works with iPhone, iPad, Apple Watch, AirPods, and CarPlay, so everyone in the household can get Intercom notifications and send Intercom messages from the backyard or on their way home.” Our home has a Nest Hub and multiple Nest Minis, and I use the Broadcast feature all the time. While I can broadcast messages from my iPhone 11 to my son’s Nest Minis, it would be nice to be able to also broadcast to my son’s phones from our Nest Hub in the kitchen.</p>

<p>The HomePod mini now allows audio from sources other than Apple, such as Pandora and Amazon Music, and Apple says that Siri has greatly improved.</p>

<p>Again, the new HomePod mini certainly appeals to me, but since I am already entrenched in the Google Nest ecosystem, switching would be difficult (and expensive) to do at this point. I really like my Nest Hub as well. What I really wish is that my Google Nest devices worked a little more seamlessly with my iPhone, and I wish that Apple Music worked on the Google Nest devices.</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
