<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Now</title>

<style type="text/css" media="screen">

/*--[ GLOBAL STYLES ]---------*/
html {
font-size: 100%;
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Reenie Beanie';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/reenie-beanie-v20-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url(https://steve-best.github.io/playfair-display-v37-latin-regular.woff2) format('woff2'); 
}

@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'IBM Plex Mono';
  font-style: normal;
  font-weight: 300;
  src: url(https://steve-best.github.io/ibm-plex-mono-v19-latin-300.woff2) format('woff2'); 
}

body {
font: normal 1em/1.5;
margin: 0;
padding: 0;
background: #fefcfa url(https://steve-best.github.io/Site_Images/Fiber_Paper.png) top left repeat;
width: 100%;
}

:focus {
outline: none;
}

a:link, a:visited {
color: #336699;
text-decoration: none;
border-bottom: 1px dotted #336699;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: bold;
}

a:hover, a:focus {
color: rgb(122,184,0);
border: none;
font-weight: 300;
}

p {
-webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
margin: 20px;
}


/*--[ HEADER ]--------------------*/
#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
color: #333;
}

#header #nav a {
color: #333; 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
border: none;
font-weight: 300;
}

#header #nav a:hover {
color: #336699; 
}


/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;
}

#contents h1 {
font-family: 'Playfair Display', serif;
font-size: 52px;
color: #000;
font-weight: normal;
margin-bottom: 50px;
margin-top: 25px;
transition: .5s all ease-in-out;
letter-spacing: -0.05em;
text-align: center;
}

#contents p {
font-family: 'IBM Plex Mono', monospace;
font-size: 16px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
letter-spacing: -0.05em;
margin-top: 0px;
}

#contents .sub-header {
font-family: 'Playfair Display', serif;
font-size: 32px;
color: #000;
font-weight: normal;
margin-bottom: 0px;
margin-top: 50px;
margin-left: 20px;
letter-spacing: -0.05em;
}

#Copyright {
width: 100%;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 16px;
text-align: center;
color: #777;
font-family: 'Reenie Beanie', 'Arial', sans-serif;
text-transform: uppercase;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
font-weight: 300;
}

#Copyright a:hover, a:focus {
color: #777;
}


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {
	
#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}

#contents {
width: 800px;
margin-left: auto;
margin-right: auto;
padding: 50px;
color: #333;
}

#contents h1 {
font-size: 72px;
color: rgb(0,0,0);
font-weight: normal;
margin-bottom: 30px;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#contents p {
font-size: 18px;
color: #333;
font-weight: 300;
line-height: 1.75;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#contents .sub-header {
font-size: 42px;
}

#Copyright {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 50px;
margin-bottom: 25px;
}

#Copyright p {
font-size: 20px;
text-align: center;
color: #777;
}


#Copyright a {
color: #336699;
text-decoration: none;
border: none;
-webkit-transition: 0.5s all ease-in-out;
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#Copyright a:hover, a:focus {
color: rgb(122,184,0);
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section> <!-- end #header -->

<section id="contents">

<h1>Now</h1>

<p>(February 2025)  These are the things that I am doing, watching, reading, listening to, and thinking about in no particular order.</p>

<p class="sub-header">Doing</p>

<p>I'm still studying for my <a href="https://www.isaca.org/credentialing/cism#1">CISM</a> certification.</p> 

<p>My daughter (our youngest) just celebrated her 13th birthday.  I can't believe I no longer have any &ldquo;kids&rdquo;, but instead now have two adults and a teenager. My oldest was recently accepted into law school, and my middle is poised to graduate from college early.  I'm very proud of all of them.</p>

<p class="sub-header">Watching</p>

<p>I have been a fan of SNL since I was a kid, when I used to watch the early episodes on Comedy Central (back when Comedy Central was a new cable channel). Needless to say I enjoyed the 50th anniversary episode of SNL last week.  Also related to SNL, I recently watched the movie Saturday Night on Netflix.  It was pretty good, but I'm glad I did not spend money to see it in the movies.  I have been watching lots of NBA basketball as of late.  (Go Warriors!)  I have also been watching a lot of old episodes of <a href="https://www.max.com/shows/wheeler-dealers/59b6d78a-0549-4c0b-91e1-e79a641ec0eb">Wheeler Dealers</a>.  I really like that show, especially the seasons with Ant.</p>

<p class="sub-header">Reading</p>

<p><a href="https://www.reddit.com/r/hackintosh/comments/1ime6y2/hackintosh_but_on_a_phone_lumiphone_1020_se/?rdt=50615#lightbox">This</a> is probably the coolest hardware mod I have seen in a long time.  I am also re-reading Jurassic Park on Google Play Books.</p>

<p class="sub-header">Listening</p>

<p>I currently have the following albums in heavy rotation in Apple Music:  GNX (Kendrick Lamar), The Way It Is (Bruce Hornsby and the Range), 1984 (Van Halen) and Reckoning (REM).  I have also been listening to a lot of Counting Crows, as well as listening to the station Lithium on Sirius XM.</p>

<p>I have also been listening to a cyber security podcast called <a href="https://podcasts.apple.com/us/podcast/cyber-after-hours/id1781464001">Cyber After Hours</a> that is both entertaining and informative.</p>

<p class="sub-header">Thinking About</p>

<p>Apple just launched the iPhone 16e.  This is supposed to be the &ldquo;budget&rdquo; iPhone, I suppose, since it replacing the iPhone SE.  That said, I would hardly call its $599 price tag &ldquo;budget&rdquo;.  Frankly it's a little offputting in a way, especially given the current economic climate.  Granted, this phone has the same processor as the iPhone 16, as well as Apple Intelligence, but I am disappointed that this device is now the cheapest way to get into the Apple ecosystem, at least as far as <i>new</i> devices go.</p>

<p>This news actually makes me appreciate Android and the plethora of devices at all price points that are available.  <a href="https://steve-best.github.io/iPhone-11-revisited-2">While I'm still hanging onto my iPhone 11</a> for as long as I can, I am seriously contemplating moving to a budget or midrange Android device, especially now that RCS is a thing. However, I do really like the iPhone's native apps (Mail, Notes, Reminders, and Calendar) and how tightly integrated they are with each other, even as the back end services I'm using for Mail and Calendar are Google's. My wife also wants me to stay with an iPhone, and that will certainly be the main driver for not going back to Android.</p>

</section> <!-- end #contents -->

<section id="Copyright">
<p><a href="https://steve-best.github.io">Table of Contents</a></p>
</section>

</body>
</html>
