<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>On Making Do</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255,255,255);
  font-family: 'Lora', serif;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: purple;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #000;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: rgb(0,0,0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  padding: 40px 10px;
}

#header #nav a:hover {
  color: purple;
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
}

#article_body p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 48px;
}

#article_body p {
  font-size: 22px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">On Making Do</p>

<p>I’ve always been one to jump at the chance to buy new tech anytime I can.  So when our Roku Streaming Stick Plus started making weird cracking and popping sounds last week, my first thought was to immediately replace it with a <a href="https://store.google.com/us/product/chromecast_google_tv?hl=en-US">Chromecast with Google TV</a>.  I had been wanting one ever since they were announced last fall, but since every TV in our house has a way to stream content (either because it is a Roku TV or a Roku box or stick) I could not really justify it.  It would also be a good excuse to try out Stadia.</p>

<p>However, curiosity also got the best of me.  We still had a <a href="https://duckduckgo.com/?q=roku+premiere+4620x&t=h_&ia=web">Roku Premier 4620x</a> that was perfectly good but no longer being used.  (The TV it &ldquo;belonged&rdquo; to was put away in our closet.  Apparently, since they have computers, tablets and phones, teenagers these days don’t really desire to have a &ldquo;real&rdquo; TV in their rooms?) The remote that came with that Roku Premier was broken.  It sort of worked, but the center button was completely missing such that you had to have very, very tiny fingers to press it.  It was tough to press even for my wife who has very tiny fingers.  The remote that came with the recently broken Roku stick worked just fine.  Plus, it is a newer remote with TV control capability and voice control.  I thought to myself, &ldquo;I wonder if I can pair the Roku stick’s remote with the Roku Premier?&rdquo;  I had not really researched it, but I knew it was possible to order a replacement remote online.</p>

<p>So I set about it.  First, I connected the Roku Premier with the TV that the Roku stick was previously connected to and paired the Roku Premier with the Roku app on my phone.  I then went into Settings on the Roku Premier, and once I figured out there was a sync button on the Roku stick’s remote under the battery cover, I quite easily paired the Roku stick’s remote to the Roku Premier and walked through the tutorial to get the TV controls working.  Voila.  Done and done.</p> 

<p>The only &ldquo;down side&rdquo; if you can call it that, is that in my curiosity, I eliminated my justification to get a Chromecast with Google TV.  Oh well, at least I saved $50.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>