<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Paper vs reMmarkable</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: #e4e6e7;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: #2c6666;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
  font-weight: bold;
}

a:hover {
  color: #000;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', sans-serif;
  text-transform: uppercase;<link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
}

#header #nav a {
  color: rgb(0,0,0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  padding: 40px 10px;
  font-weight: normal;
}

#header #nav a:hover {
  color: #2c6666;
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 52px;
  color: #000;
  margin-bottom: 50px;
  font-family: 'Prata', serif;
}

#article_body p {
  font-size: 16px;
  line-height: 1.75;
  font-weight: 400;
  color: #484949;
  font-family: 'DM Sans', sans-serif;
}

#article_body .intro {
font-family: 'Reenie Beanie', sans-serif;
font-size: 28px;
line-height: 1.75;
margin-bottom: 75px;
}

#article_body .firstcharacter {
color: #000;
float: left;
font-size: 95px;
line-height: 40px;
padding-top: 4px;
padding-right: 8px;
padding-left: 3px;
font-weight: 400;
text-transform: uppercase;
font-family: 'Prata', serif;
}

#article_body .paragraphintro {
font-family: 'Prata', serif;
color: #000;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-family: 'Reenie Beanie', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: normal;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 72px;
  margin-bottom: 75px;
}

#article_body p {
  font-size: 20px;
  line-heigt: 1.75;
}

#article_body .intro {
font-size: 42px;
margin-bottom: 100px;
}

#article_body .firstcharacter {
float: left;
font-size: 150px;
line-height: 60px;
padding-top: 3px;
padding-right: 10px;
padding-left: 3px;
padding-bottom: 10px;
}

#article_body .happy_ending a {
  font-size: 18px;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">Paper vs reMarkable</p>

<p class="intro">As of late, ads for the <a href="https://remarkable.com/">reMarkable 2</a> have been showing up in my Instagram feed.  The reMarkable 2 is the second generation of the reMarkable, a thin, e-ink tablet that is supposed to come very close to mimicking the feel of writing on paper, and upon first glance, this tablet appears to be a remarkable product, worthy of its name. But is the reMarkable 2 really better than plain old paper, and if so, do I really need it?</p>

<p><span class="firstcharacter">P</span><span class="paragraphintro">aper, as stated by reMarkable in their <a href="https://www.youtube.com/watch?v=SWY_bwFMxro&t=89s">introductory video</a></span>, &ldquo;is an exceptional tool for thinking.  It lets your mind roam freely, without restrictions.  It lets you focus without distractions&rdquo;. This is quite true and is one of the reasons that I prefer paper.  reMarkable's elegant website and marketing materials provide a compelling answer to the question asked in their introductory video, &ldquo;What if paper were given digital powers?&rdquo;.  The premise of the reMarkable 2 will be familiar to those already acquainted with the first generation reMarkable tablet.  You can read books, take handwritten notes, and review and edit documents, &ldquo;with a paper feel never experienced before on a digital device&rdquo;.  The reMarkable 2 is now faster, thinner, lighter, has an improved display, and it has better battery life.  The reMarkable also provides a distraction free environment.  Okay, I like gadgets, especially those <a href="https://steve-best.github.io/gameboy-tetris">&ldquo;does one thing well&rdquo;</a> type gadgets.  I'm almost sold, but...</p>

<p><span class="paragraphintro">One of the things that I love about paper notebooks</span> is the fact that I can easily flip through my notes.  I typically write the day and date at the top of each page, and I have a table of contents and a page numbering and topics indexing system.  As such, I can quickly go back to see what I did last Thursday, for example.  Based on the reviews that I have seen of the Remarkable 2, you cannot digitally recreate the feeling of physically flipping through the pages.  First, the e-ink page turns are slow, and while the reMarkable 2 may feel like paper to write upon, it is still an electronic device with a file system.  Notes are stored as files, within notebooks and folders, not unlike a computer, iPad or Android tablet.  Think Microsoft OneNote with e-ink. Yes, the reMarkable 2 will store many more notes than I can cram into one paper notebook, and yes, you can simply search for files or notes, just like you could on a traditional tablet.  However, the reality is that my sentiment toward my paper notebooks in this regard is the same as those who like to read physical books versus reading books on an iPad or Kindle.</p> 

<p><span class="paragraphintro">Even sans the sensation of flipping though a traditional paper notebook</span>, the reMarkable at least mimicks the feel of real paper as the pen passes over the e-ink screen.  However, unlike real paper, even though the battery of the reMarkable 2 is said to last for a long time, the reMarkable 2 still in fact needs to be charged. My paper notebook does not have that problem.  Similarly, the reMarkable 2 is still vulnerable to data loss, just like any other electronic device.  Paper will last a very long time if properly stored.  I still have notebooks dating back well more than ten years ago.  Unlike electronic devices, paper as a format is not going anywhere.  Yes, there are some formats, like .txt, that are more future proof than others, but with paper, I don't have to worry that I will be unable to review my notes in a few years.</p>

<p><span class="paragraphintro">My paper notebook is what it is.</span> I know what it can do and cannot do, and there will never be any &ldquo;features&rdquo; or functionality that can be arbitrarily taken away or put behind a pay wall.  The reMarkable 2 costs $299 with a <a href="https://remarkable.com/store/connect">Connect subscription</a> or $399 without, and I think one of the things that most bothers me about the reMarkable is the Connect subscription.  I get that the subscription model is a way to generate recurring income, and I see how companies like Apple and Microsoft are moving more toward a subscription based revenue model.  However, I personally hate feeling nickled and dimed.  I would rather pay more for something up front then have to pay more all along. For example, I would rather pay more to stay at an all-inclusive resort than pay less to stay in a place where my food and drinks were not included.</p>

<p><span class="paragraphintro">Going back to the aofrementioned Apple example</span>, yes, I have to have a &ldquo;free&rdquo; iCloud account to use my iPhone, but I don't have to pay for iCloud in order to use my phone in a meaningful way.  Not paying for reMarkable's subscription service affects the way you can use their tablet.  Yes, you can use the reMarkable without Connect with basic functionality, but your experience will be vastly different with a paid Connect subscription.  For example, without the Connect subscription, there is no handrwiting conversion, no unlimited cloud storage, no Dropbox or Google Drive integration, and no screen sharing.  Imagine having to pay Apple to install and use Google Drive or have Google Drive integration with the iPhone's files app if you did not want to pay for iCloud.</p>  

<p><span class="paragraphintro">While I could live without the screen sharing feature</span> or even without the Google Drive integration, not having the unlimited cloud storage or handwriting conversion is a deal breaker for a device such as this.  Without handwriting conversion, the reMarkable is really no better than a paper notebook.  If you want to get your notes into an email, for example, you'll just have to re-type them.  However, for a paper notebook, there are a number of apps that work on my phone than I can use to digitally convert my handwritten notes to text, including Apple's own camera and notes apps.  (Although you could probably take a photo of your notes on the reMarkable's e-ink display?)  With regards to the lack of unlimited cloud storage, according to <a href="https://support.remarkable.com/hc/en-us/articles/4408249146385-No-Plan">their FAQ</a>, &ldquo;Without a subscription, you can still use the cloud to store and sync your notes. However, files will stop syncing to the mobile and desktop apps if they haven’t been opened in the last 50 days.&rdquo;</p>

<p><span class="paragraphintro">Yeah, I'll definitely be sticking with paper notebooks.</span>  I'm not saying that the reMarkable is a bad product.  In fact, I think it is a really innovative and well marketed device, and it definitely has a place on the market. I just don't have a use for it.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>
