<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Planned Obsolescence & My Samsung Chromebook</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html { 
font-size: 100%; 
}

body { 
font-family: 'Source Sans Pro', sans-serif; 
margin: 0; 
padding: 0; 
background: linear-gradient(245deg, rgba(33,66,99,1) 0%, rgb(20, 40, 59) 50%, rgba(00,33,66,1) 100%);
width: 100%;  
line-height: 1.75; 
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: orange; 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: #666;
}

p {
margin: 20px;
}
              		

/*--[ HEADER ]--------------------*/
#header {  
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
padding: 5px 0;
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px; 
}

#header #nav li { 
display: inline; 
font-size: 12p4;  
color: #999;  
text-shadow: 0px 1px 2px #161619; 
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: #999; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#header #nav a:hover {
color: #666; 
}
                                		
                
/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;  
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
}   
               
#contents h1 {
font-size: 52px;  
margin-bottom: 75px; 
margin-top: 75px;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
font-weight: 700;
line-height: 1;
font-family: 'Playfair Display', serif;
font-style: italic;
}

#contents p { 
font-size: 16px; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}

#contents .happy_ending {
margin-top: 50px;
text-align: center;
font-size: 14px;
font-weight: 700;
}

#Copyright {
width: 100%; 
margin-left: auto; 
margin-right: auto; 
margin-top: 75px; 
margin-bottom: 25px; 
font-size: 14px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#Copyright p { 
text-align: center; 
color: #999;
} 


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {  
position: fixed; 
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 2; 
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px;  
}
	
#header #nav li { 
display: inline; 
font-size: 16px;  
color: #999;  
text-shadow: 0px 1px 2px #161619; 
}

#contents {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
padding: 50px; 
}   
               
#contents h1 {
font-size: 92px;   
margin-bottom: 100px; 
}

#contents p { 
font-size: 18px; 
}

#contents .happy_ending {
    margin-top: 75px;
}

#Copyright {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
font-size: 16px;
}

#Copyright p { 
text-align: center; 
}
   
}    
      

</style>
</head>

<body>

<section id="header">

	<ul id="nav">

        <li><a title="Steve Best" href="https://steve-best.github.io/">Steve Best</a></li> 
    </ul>

</section> <!-- end #header -->

<section id="contents">        

<h1>Planned Obsolescence & My Samsung Chromebook</h1>

<p>I &ldquo;inherited&rdquo; an 11” Samsung Chromebook from my parents when my mom decided to buy an iPad.  It has an ARM processor and 2GB of RAM. It’s really light and thin.  Plus, the battery is still good.  Even though it’s a little underpowered by today’s standards, it’s definitely not a bad little machine, especially for doing stuff like email, Google Docs and Sheets, surfing the web, listening to music, and watching a YouTube video here or there. There’s just one little problem with this Chromebook.  It’s sitting in a drawer in a &ldquo;powerwashed&rdquo; state because Google stopped updating it in July of 2018.</p>  
    
<p>What why would a perfecty good device be sitting unused in a drawer?  According to <a href="https://support.google.com/chrome/a/answer/6220366?hl=en">Google</a>, &ldquo;Device updates provide the latest features and keep the device secure, and are applied across the operating system, browser and hardware. These updates depend on many device specific non-Google hardware and software providers that work with Google to provide the highest level of security and stability support. For this reason, older Chrome devices cannot receive updates indefinitely to enable new OS and browser features.&rdquo;  In essence, it means that there comes a time when the Chromebook will no longer receive <a href="https://chromereleases.googleblog.com/">security updates</a>, and when that happens, using the Chromebook is more risky because exploits and vulnerabilities that have since been discovered and have not been patched on your Chromebook can be used by attackers to compromise your accounts and data.  On Google's rationale for this update policy, I call B.S.</p>

<p>It’s really a shame &mdash; a great example of planned obsolescence.  Mechanically, my little Chromebook still works well.  Yes, even though Google no longer supports it with operating system or security updates, I could still use it and accept the risk of my accounts and data being compromised.  I could also put my Chromebook in developer mode and boot a Linux distro off an SD card, but on principle, I like Chrome OS and want to use that on it &mdash; and in verified mode.  </p>

<p>Right to repair laws are great, but what about devices that still work?  I get that it’s not feasible for companies to update their products in perpetuity, but in my opinion Google's timeline for Chromebook updates is simply not long enough.  Microsoft kept Windows XP updated for twelve years after all.  It simply stinks that I have a perfectly usable machine that cannot safely be used.  Our lawmakers should be thinking about &ldquo;right to update&rdquo; clauses in these right to repair laws.</p>

<p>What are your thoughts on this issue?  Do you feel Chromebooks and other devices like phones and tablets should receive software updates longer?  Do you think it is safe to use a Chromebook that has not seen a security update since July 2018?</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>
		
</section>	<!-- end #contents -->

<section id="Copyright">
    
    <p>&copy; 2021 Steve Best. All Rights Reserved.</p>
    
</section>
        
</body>
</html> 
