<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>My Reading List for 2022</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">  
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
font-size: 100%; 
}

body {
background: #F7EDED url(https://steve-best.github.io/Site_Images/book-paper.png) top left repeat;; 
min-height: 100%; 
width: 100%;
margin: 0;
padding: 0;
}

:focus { 
outline: none; 
}

a:link, a:visited {
text-decoration: none;  
color: rgb(29, 165, 108);
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
}

a:hover {
color: rgb(12, 136, 95);
}

p {
margin: 20px;
}

#header { 
padding: 5px 0; 
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 14px;  
color: #999; 
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}

#main_content {
width: 100%;
margin-top: 100px;
margin-bottom: 100px;
}

#main_content p {
color: rgb(0,0,0);
font-family: 'Special Elite', serif;
font-weight: 300;
font-size: 24px;
line-height: 1.5;
}

#main_content h1 {
font-size: 62px;
margin-top: 50px;
margin-bottom: 0px;
text-align: center;
line-height: 1;
font-family: 'Special Elite', serif;
color: rgb(0,0,0);
padding-bottom: 25px;
padding-left: 10px;
padding-right: 10px;
font-weight: 400;
}

#main_content ol {
font-size: 20px;
color: rgb(0,0,0);
line-height: 1.5;
font-family: 'Special Elite', serif;
font-weight: 300;
margin-top: 25px;
}

#main_content li {
font-size: 20px;
color: rgb(0,0,0);
line-height: 1.5;
font-family: 'Special Elite', serif;
margin-bottom: 20px;
font-weight: 300;
}

#main_content .happy_ending {
margin-top: 75px;
text-align: center;
font-size: 16px;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 50px;
}                

#header #nav li { 
display: inline; 
font-size: 16px; 
}

#main_content {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 200;
margin-bottom: 200;
}

#main_content p {
font-size: 28px;
}

#main_content h1 {
font-size: 82px;
margin-top: 100px;
margin-bottom: 0;
line-height: 1.25;
padding-bottom: 50px;
}

#main_content ol {
font-size: 24px;
margin-top: 50px;
}

#main_content li {
font-size: 24px;
}

#main_content .happy_ending {
margin-top: 100px;
text-align: center;
font-size: 20px;
}

}

                                                                                 
</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main_content">

<h1>My Reading List for 2022</h1>

<p>I've never been a huge reader, especially when it comes to fiction.  I am more of a reader for information when I need it, if that makes sense.  That said, I'm trying to read more, and in order to keep myself somewhat more accountable, here are the books that I have read so far during 2022.</p>

<ol>
<li><a href="https://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1501127624/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=&sr=">Steve Jobs</a> by Walter Isaacson (In Progress)</li>

<li><a href="https://www.amazon.com/Shoeless-Joe-W-P-Kinsella/dp/0007497474/ref=sr_1_2?crid=2FE6HU6TRCM80&keywords=shoeless+joe&qid=1654272379&s=books&sprefix=shoeless+joe%2Cstripbooks%2C134&sr=1-2">Shoeless Joe</a> by W.P. Kinsella</li>
  
<li><a href="https://www.amazon.com/Not-Win-Andy-Stanley/dp/0310138922/ref=sr_1_1?crid=B88K24WQOOBE&keywords=not+in+it+to+win+it+andy+stanley&qid=1654272433&s=books&sprefix=not+in+it+%2Cstripbooks%2C125&sr=1-1">Not in It to Win It</a> by Andy Stanley (In Progress)</li>
</ol>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>
        
</body>
</html>
