<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Seven Links</title>
		
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet">


<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html { 
font-size: 100%; 
}

body { 
font: normal 1em/1.5; 
margin: 0; 
padding: 0; 
background: #FFCC00; 
width: 100%;   
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: #000; 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: #204A87;
}

p {
margin: 20px;
}

img {
max-width: 80%;
height: auto;
display: block;
margin: auto;
padding-bottom: 40px;
}                  		

/*--[ HEADER ]--------------------*/
#header {
height: auto; 
width: 100%; 
overflow: hidden; 
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px; 
}

#header #nav li { 
display: inline; 
font-size: 12px; 
font-family: 'Varela Round', 'Arial', sans-serif; 
color: #777;   
}

                              		
                
/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;  
color: #333;
}   
               
#contents h1 {
font-family: 'Varela Round', 'Arial', sans-serif;
font-size: 42px; 
color: rgb(0,0,0); 
font-weight: normal; 
margin-bottom: 75px; 
margin-top: 100px;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
}

#contents p {
font-family: 'PT Mono', monospace; 
font-size: 18px; 
color: #333; 
font-weight: 400; 
line-height: 1.5; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}

#contents .when {
font-size: 28px; 
color: #000; 
font-weight: 400;
font-family: 'Varela Round', 'Arial', sans-serif; 
margin-top: 75px;
margin-bottom: 0;
}

#contents .happy_ending {
font-size: 12px;
margin-top: 50px;
text-align: center;
font-family: 'Varela Round', 'Arial', sans-serif;
}

#Copyright {
width: 100%; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
}

#Copyright p {
font-size: 12px; 
text-align: center; 
color: #777;
font-family: 'PT Mono', monospace; 
}  


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
float: right;
max-width: 50%;
height: auto;
padding-left: 25px;
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px;  
}

#header #nav li { 
display: inline; 
font-size: 14px;   
}


#contents {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
padding: 50px; 
color: #333;
}   
               
#contents h1 {
font-size: 62px; 
margin-bottom: 125px; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
}

#contents p {
font-size: 20px; 
line-height: 1.5; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}

#contents .when {
font-size: 42px; 
margin-top: 75px;
margin-bottom: 0;
}

#contents .happy_ending {
font-size: 14px;
margin-top: 75px;
}

#Copyright {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
}

#Copyright p {
font-size: 12px; 
text-align: center; 
}
   
}    
      

</style>
</head>

<body>

<section id="header">
	
<ul id="nav">

<li><a title="Steve Best" href="https://steve-best.github.io/">Steve Best</a></li> 

</ul>

</section> <!-- end #header -->

<section id="contents">        

<h1>Seven Links</h1>

<p><strong>May 3, 2022</strong> &mdash; I am trying to get back into the swing of writing and posting more frequently.  In an effort to combat &ldquo;writer's block&rdquo;, here are seven links that I have found interesting as of late.</p>
    
<p class="when"><a href="https://www.wired.com/story/ipod-modders/">iPod Modders Give Apple’s Abandoned Music Player New Life</a> --></p>
        
<p>I read a similar story a while back about folks who still use and modify their Microsoft Zunes.  I love stories of bringing new life to old things, and I firmly believe in using technology (hardware) for as long as it can possibly be used. Reading this article made me want to find an old iPod and start using it again.</p>

<p class="when"><a href="https://ubuntu-mate.org/">Ubuntu MATE</a> --></p>
        
<p>I'm currently running this Linux distro on my iMac.  It's basically Ubuntu with the MATE desktop environment on top, and it's very well put together and polished.  I tend to &ldquo;distro hop&rdquo; quite a bit, but I think I have have found a winner for long term use on this iMac.  More to come on this later. </p>

<p class="when"><a href="https://www.wired.com/story/fido-alliance-ios-android-password-replacement/">A Big Bet to Kill the Password for Good</a> --></p>
        
<p>Interesting article in Wired about the future of password-less authentication.</p>

<p class="when"><a href="https://robertheaton.com/almost-scammed/">I'm a Security Engineer and I Still Almost Got Scammed</a> --></p>
        
<p>I cannot remember how I originally came across this piece, but it is a good one.  Anybody can get scammed, even folks that work in security.  As a &ldquo;security professional&rdquo; myself, I like to think I'm pretty savvy, but I once went through a considerable amount of hoops trying to get my Google Voice number back due to a Craigslist scam.  Fortunately, this guy was able to see through the rouse before it was too late.  On a related note, I am really enjoying <a href="https://robertheaton.com/">Robert's blog</a>.</p>
	
<p class="when"><a href="https://how-i-experience-web-today.com/">How I Experience the Web Today</a> --></p>
        
<p>Wow.  Just wow.   This is a parody site, but anyone who has browsed the modern web has probably experienced most of this crap.   How I long for the days of plain, simple sites.</p>	
	
<p class="when"><a href="https://youtu.be/4Jw3CoaTUqY">Steve Jobs' Japanese Ceramic Inspiration for Apple</a> --></p>
        
<p>Really interesting piece on Steve Jobs' love for Japanese pottery and its influence on Apple's products.</p>

<p class="when"><a href="https://futurism.com/the-byte/japanese-railroad-giant-gundam-robot">Japanese Railroad Builds Giant Gundam-Style Robot to Fix Power Lines</a> --></p>
        
<p>Speaking of Japan, this is just wild.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>
		
</section>	<!-- end #contents -->

<section id="Copyright">
    
<p>&copy; 2022 Steve Best. <a href="https://steve-best.github.io/hashtag-linux">#Linux</p>
    
</section>
        
</body>
</html> 
