<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>What I Learned on Summer Vacation</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
font-size: 100%; 
}

body {
background: rgb(33,33,33) url(https://steve-best.github.io/Site_Images/gretna_water_tower.jpg) center center no-repeat; 
min-height: 100%; 
-moz-background-size: cover;  
background-size: cover; 
width: 100%;
margin: 0;
padding: 0;
}

:focus { 
outline: none; 
}

a:link, a:visited {
text-decoration: none;  
color: rgb(196, 158, 34);
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
}

a:hover {
color: rgb(211, 105, 18);
}

p {
margin: 20px;
}

#header { 
padding: 5px 0; 
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 14px;  
color: #999; 
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}

#main_content {
width: 100%;
margin-top: 100px;
margin-bottom: 100px;
}

#main_content p {
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
font-family: 'Fanwood Text', serif;
font-size: 24px;
}

#main_content h1 {
font-size: 62px;
margin-top: 50px;
margin-bottom: 0px;
text-align: center;
line-height: 1;
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
font-family: 'Shrikhand', serif;
padding-bottom: 25px;
padding-left: 10px;
padding-right: 10px;
}

#main_content ol {
font-size: 20px;
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
line-height: 1.5;
font-family: 'Fanwood Text', serif;
}

#main_content li {
font-size: 20px;
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
line-height: 1.5;
font-family: 'Fanwood Text', serif;
margin-bottom: 20px;
}

#main_content .happy_ending {
margin-top: 75px;
text-align: center;
font-size: 16px;
font-family: 'Reenie Beanie', serif;
text-transform: uppercase;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 50px;
}                

#header #nav li { 
display: inline; 
font-size: 16px; 
}

#main_content {
width: 800px;
margin-left: auto;
margin-right: auto;
margin-top: 200;
margin-bottom: 200;
}

#main_content p {
font-size: 28px;
}

#main_content h1 {
font-size: 82px;
margin-top: 100px;
margin-bottom: 0;
text-align: center;
line-height: 1.25;
padding-bottom: 50px;
}

#main_content ol {
font-size: 24px;
}

#main_content li {
font-size: 24px;
}

#main_content .happy_ending {
margin-top: 100px;
text-align: center;
font-size: 20px;
}

}

                                                                                 
</style>
</head>

<body>

<section id="header">
                
    <ul id="nav">
        <li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
    </ul>
               
</section>

<section id="main_content">

<h1>What I Learned on Summer Vacation</h1>

<p>I was fortunate enough this summer to be able to take three vacations.  In late June, my family and I spent a week at the beach.  My wife and I flew to Jamaica to celebrate our twentieth anniversary in July, and our family visited Mt. Gretna, Pennsylvania during the first week of August.  Now that the vacations are over, it feels like summer is coming to a close.  My wife, who is a teacher, is now setting up her classroom for the upcoming school year.  We have begun back-to-school shopping, and my oldest son is preparing to go to college on Saturday.  As I think back on the events of the summer, here are some of my observations (in no particular order).</p>

<ol>
<li>Your immediate or nuclear family (i.e., the people who live in your house) are important.  If you are blessed to have a nuclear family, cherish them and enjoy your time with them.</li>

<li>There is a difference between a &ldquo;trip&rdquo; and a &ldquo;vacation&rdquo;.  It’s a &ldquo;trip&rdquo; if you cannot wait to get home.  It’s a &ldquo;vacation&rdquo; if you never want to leave.</li>
  
<li>Jamaica (specifically <a href="https://www.sandals.com/south-coast/">Sandals South Coast</a>) is probably my favorite place in the world.  This was the first vacation I have had in a long time that I wished could last much longer than it did.</li>
  
<li>I’m a beach person as opposed to a mountain person.  I vaguely knew this about myself before this summer.  Now it’s solidified.</li>
  
<li>Flying sucks.  Flying during a pandemic vehemently sucks.</li> 
  
<li>I can drive from PA to NC at night with zero sleep and only stopping once (for gas).  It’s not a bad drive, especially when everyone else in the car is mostly asleep.</li>

<li>Driving from PA to NC all night with no sleep wrecks you the next day.</li>

<li>The Chrysler Pacifica is a decent minivan.  I’m not a minivan guy by any stretch of the means, but if I had to drive a minivan, the Pacifica is a comfortable choice.</li>
  
<li>I have started to enjoy running. 
  
<li>I look forward to my Bible devotional each morning.</li>
  
<li>I’m not a fan of mountain cottages.</li>
  
<li>I’m now hooked on Jimmy Buffet, as well as two channels on Sirius XM: Bob Marley’s Tough Gong Radio and The Joint.</li>
  
<li>Settlers of Catan is a competitive game for my family. Well, really every game is a competitive game for my family.</li>

<li>I’m slowly making my way through Walter Issacson’s Steve Jobs biography.</li>

<li>Big Bang Theory is hands down my favorite sitcom.</li>
  
<li>My daughter is now wary of taking long walks with me for fear of getting lost.  When I take walks in new places, I tend to explore and then find my way back. My daughter and I got lost both on the campus of UNC Wilmington and in the neighborhood our cottage in Mt. Gretna was in.  My daughter hates being lost, especially when it’s hot out.</li>
  
<li>Apple Maps is actually really good now.</li>
  
<li>I don’t miss going to the movies and vastly prefer being able to stream new movies while sitting in the comfort of my living room. It turns out that it is cheaper and much less people-y.</li>
  
<li>I’m extremely grateful for central air conditioning.</li>
  
<li>I enjoy Instagram Reels, even through my oldest son says it’s a Tik Tok wanna be.</li>
  
<li>Night mode on the iPhone allows for great pictures in a cave.</li>
  
<li>The iOS 15 public betas have been very stable for me.</li>
</ol>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>
        
</body>
</html>
