<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Thoughts on RAM</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255,255,255);
  font-family: 'Lora', serif;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: #336699;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #000;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: rgb(0,0,0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  padding: 40px 10px;
}

#header #nav a:hover {
  color: purple;
}

#article_body {
  margin-top: 100px;
}

#article_body a {
text-decoration: underline;
font-weight: bold;
}

#article_body .title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
}

#article_body p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-family: 'Reenie Beanie', sans-serif;
  font-weight: 300;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

#article_body .post_script {
font-size: 12px;
font-style: italic;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 48px;
}

#article_body p {
  font-size: 22px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-weight: 300;
  font-size: 18px;
}

#article_body .post_script {
font-size: 16px;
font-style: italic;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">Thoughts on RAM</p>

<p>I have seen a few pieces floating around the web <a href="https://www.404media.co/in-defense-of-ram-on-apple-silicon/">criticizing</a> Apple for the amount of RAM they include in their base model Macs.  I have read other pieces that seem to <a href="https://appleinsider.com/articles/23/11/08/apple-insists-8gb-unified-memory-equals-16gb-regular-ram">justify</a> what Apple is doing.  While I don’t have a newer Mac by any stretch of the means, I do have a college kid with a M1 MacBook Air that has 8GB RAM and another college kid with a M2 Air that has 8GB RAM.  Both are computer science majors, and neither tell me they have any issues whatsoever doing any of their coursework on their Macs.   Even though the RAM in these MacBooks cannot be upgraded, I don’t have any reason to worry that their MacBooks won’t at least get them through their college years.  
</p>

<p>This conversation about RAM brings back memories to the time when my wife and I bought our iMac.  Back then, Windows Vista was a thing, and Vista's RAM requirements were much greater than those of its predecessor, Windows XP.   Cognizant of this, I actually asked the sales rep at Apple for an iMac with more RAM, but much to my surprise, he told me that the 1GB of RAM that the iMac we were looking at had was more than enough.  You know what?  He was right.  That iMac, which originally ran OS X Leopard and was later upgraded to Snow Leopard, ran great on just 1GB RAM.  I only upgraded the RAM once OS X Lion came out, since it needed 2GB minimum.</p>

<p>Now, I don’t edit videos or game on a computer, both of which are activities that require a lot of RAM, and the march of progress has left that iMac in the dust as far as Apple is concerned.  However, thanks to Linux, that iMac is still trucking along and actually runs quite well with its measly 3GB RAM*.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>


<p class="post_script">*Our iMac currently has a 2GB RAM stick, along with the original 1GB stick that came with the iMac.  It also now runs Linux Mint with the XFCE desktop environment.   Mint with XFCE looks and runs great.  It’s definitely enough for some light multitasking and a few tabs open in Google Chrome.  There’s no point in replacing something that still works well after all.  ;-)</p>