<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>A Thought Experiment</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255,255,255);
  font-family: 'Lora', serif;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: purple;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #000;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: rgb(255,255,255);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  background-color: purple;
  padding: 40px 10px;
}

#header #nav a:hover {
  background-color: #333;
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 42px;
  font-weight: 700;
  color: #000;
}

#article_body p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 48px;
}

#article_body p {
  font-size: 22px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">A Thought Experiment</p>

<p>I saw an <a href="https://www.inc.com/betsy-mikel/jack-dorsey-doesnt-own-a-computer-for-peak-productivity-focus-he-only-uses-an-iphone.html">intriguing article</a> on Inc.’s website a while back that revealed Jack Dorsey, CEO of Twitter and Square, does not use a laptop, but instead uses only his iPhone as his singular computing device. This notion has been pinging around in my brain for some time, as there is something refreshing about having only one device.  While I cannot use my phone as my only computing device for my job, I think it could be very feasible for my personal computing needs. I already do a lot of things on my iPhone 11 anyway.</p>

<p>I’m going to give it a try and report back, starting with this piece. I wrote and edited this in Apple Notes (where all of my blog posts originate). It was designed and coded in an app called Kodex, using Safari to ensure that everything looks correct. Lastly, it was uploaded to Github using Safari.  This is a relatively simple design, but the process was straightforward.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>