<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>Tried & True.</title>
	

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Quattrocento', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: #E8E8E8;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 18px;
line-height: 1.5;
}

img {
max-width: 80%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
margin-top: 100px;

}

#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 68px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: 800;
letter-spacing: -0.05em;
margin-left: 20px;
margin-right: 20px;
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
hyphens: auto;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 960px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 24px;   
}

#main h1 {
font-size: 122px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
<li>|</li>
<li><a title="#Apple" href="https://steve-best.github.io/hashtag-apple">#Apple</a></li>
<li>,</li>
<li><a title="#Linux" href="https://steve-best.github.io/hashtag-linux">#Linux</a></li>
<li>,</li>
<li><a title="#iMac" href="https://steve-best.github.io/hashtag-imac">#iMac</a></li>
</ul>
               
</section>

<section id="main">

<img src="https://steve-best.github.io/Site_Images/imac.png" />

<h1>Tried & True.</h1>

<p>Is it crazy that I still use a 14 year-old computer every day? I don’t think so. I think it’s a smart move. Why relegate something to a landfill that still powers on and does everything I want it to do?</p>

<p>After all, a computer should be reliable. It’s simply a tool, and Apple just happens to have made a great one that has withstood the test of time, yet still looks great doing what it does. So I’ll keep using it until it no longer powers up or until I can’t find software that securely runs on it. Thanks to Linux, the former will probably come before the latter, but thanks to Apple’s craftsmanship, the former will hopefully not happen for a long time.</p>

<p>So here's to the <a href="https://youtu.be/GEPhLqwKo6g">crazy ones</a>.</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
