<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>I Keep Coming Back to Ubuntu</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">

<style type="text/css" media="screen">

/*--[ GLOBAL TAG STYLES ]---------*/
html { 
font-size: 100%; 
}

body { 
font-family: 'Ubuntu', sans-serif; 
margin: 0; 
padding: 0; 
background: rgb(76,11,79);
background: linear-gradient(245deg, rgba(76,11,79,1) 0%, rgba(91,14,95,1) 50%, rgba(127,15,72,1) 100%);
width: 100%;  
line-height: 1.75; 
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: #999; 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: #666;
}

p {
margin: 20px;
}
              		

/*--[ HEADER ]--------------------*/
#header {  
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
padding: 5px 0;
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px; 
}

#header #nav li { 
display: inline; 
font-size: 14px;  
color: #999;  
text-shadow: 0px 1px 2px #161619; 
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: #999; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out;
}

#header #nav a:hover {
color: #666; 
}
                                		
                
/*--[ MAIN CONTENTS ]--------------------*/
#contents {
width: 100%;  
color: rgb(255,255,255);
text-shadow: 0px 1px 2px #161619;
}   
               
#contents h1 {
font-size: 52px;  
margin-bottom: 75px; 
margin-top: 75px;
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out; 
-ms-transition: 0.5s all ease-in-out; 
text-align: center;
font-weight: 700;
line-height: 1;
}

#contents p { 
font-size: 16px; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}

#contents .happy_ending {
margin-top: 50px;
text-align: center;
font-size: 14px;
font-weight: 700;
}

#Copyright {
width: 100%; 
margin-left: auto; 
margin-right: auto; 
margin-top: 75px; 
margin-bottom: 25px; 
font-size: 12px;
}

#Copyright p { 
text-align: center; 
color: #999;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
font-size: 14px;
} 


/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {  
position: fixed; 
top: 0px;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 2; 
}

#header #nav {
margin-bottom: 10px; 
margin-top: 10px;  
}
	
#header #nav li { 
display: inline; 
font-size: 16px;  
color: #999;  
text-shadow: 0px 1px 2px #161619; 
}

#contents {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
padding: 50px; 
}   
               
#contents h1 {
font-size: 92px;   
margin-bottom: 100px; 
text-align: center;
}

#contents p { 
font-size: 18px; 
}

#contents .happy_ending {
    margin-top: 75px;
}

#Copyright {
width: 800px; 
margin-left: auto; 
margin-right: auto; 
margin-top: 50px; 
margin-bottom: 25px; 
}

#Copyright p { 
text-align: center; 
font-size: 16px;
}
   
}    
      

</style>
</head>

<body>

<section id="header">

	<ul id="nav">

        <li><a title="Steve Best" href="https://steve-best.github.io/">Steve Best</a></li> 

    </ul>

</section> <!-- end #header -->

<section id="contents">        

<h1>I Keep Coming Back to Ubuntu</h1>

<p>There's this famous line, I think from Godfather III, where Michael Corleone says, &ldquo;Just when I thought I was out, they pull me back in&rdquo;.  I feel like that about Ubuntu.  For one reason or another, every time a new version of Fedora is released I feel compelled to switch to it, and without fail, I end up going back to Ubuntu.</p>

<p>The recent release of <a href="https://fedoramagazine.org/announcing-fedora-34/">Fedora 34</a> was no exception. With the inclusion of Gnome 40 and a slew of other features, it looked like a promising release.  However, while I like the new way that Gnome 40 handles virtual desktops, I really need a dock that is more easily accessible.  Maybe if Dash to Dock were reliably working on Gnome 40 at this point, it would be a different story.  However, even then, there are still some hardware related issues specific to my laptop that preclude me from using Fedora at this point.</p>

<p>So I'm back on Ubuntu 20.04.  Wayland does not perform well on my laptop for whatever reason.  Additionally, Ubuntu and its derivatives are the only distros on which I can get two-finger scrolling and guestures working correctly.  I think I'm done distro hopping at this point.  I don't have the time, and I'm happy with Ubuntu 20.04.  It's been rock solid for me so far. Since it is a long term release, in theory I can use this distro for the remaining life of my laptop and be just fine.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>
		
</section>	<!-- end #contents -->

<section id="Copyright">
    
<p>&copy; 2021 Steve Best. All Rights Reserved.</p>
    
</section>
        
</body>
</html> 
