<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What I Use</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

html {
font-size: 100%;
}

body {
margin: 0;
padding: 0;
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
color: #0a84ff;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

a:hover {
color: #777;
}

p {
margin: 20px;
}

#intro_holder {
width: 100%;
background: #101211 url(https://steve-best.github.io/Site_Images/keyboard.jpg) center center no-repeat;
min-height:100%;
-moz-background-size: cover;
-webkit-background-size: cover;
-ms-background-size: cover;
background-size: cover;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 20;
}

#header #nav li {
display: inline;
font-size: 14px;
font-family: 'Reenie Beanie', sans-serif;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
text-transform: uppercase;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
font-family: 'Readex Pro', sans-serif;
font-weight: 700;
margin-top: 75px;
margin-bottom: 150px;
width: 100%;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-family: 'Readex Pro', sans-serif;
font-weight: 700;
font-size: 52px;
text-align: center;
}

#intro p {
font-family: 'Josefin Slab', serif;
font-size: 18px;
margin-bottom: 0px;
text-align: center;
font-weight: 400;
}


#main_content_holder {
width: 100%;
overflow: hidden;
background: linear-gradient(245deg, #101211 0%, #000 100%);
}

#main_content {
width: 100%;
margin-top: 50px;
margin-bottom: 50px;
}

#main_content p {
color: rgb(252,252,252);
font-size: 20px;
line-height: 1.75;
font-family: 'Josefin Slab', serif;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
}

#main_content .hook {
font-family: 'Readex Pro', sans-serif;
font-weight: 400;
color: rgb(252,252,252);
line-height: 1.5;
font-size: 22px;
text-shadow: 0px 1px 2px #161619;
}

#main_content .firstcharacter {
font-family: 'Reenie Beanie', sans-serif;
font-weight: 700;
color: rgb(252,252,252);
float: left;
font-size: 65px;
line-height: 40px;
font-weight: 400;
text-shadow: 0px 1px 2px #161619;
padding-right: 5px;
padding-left: 5px;
}

#main_content .begin_point {
font-family: 'Readex Pro', sans-serif;
color: rgb(252,252,252);
font-weight: 700;
font-size: 52px;
text-shadow: 0px 1px 2px #161619;
margin-top: 75px;
letter-spacing: -0.05em;
}

#main_content .end {
margin-top: 75px;
text-align: center;
font-family: 'Reenie Beanie', sans-serif;
text-transform: uppercase;
}

#main_content .end a {
text-decoration: none;
border: none;
}



/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

body {
margin: 0;
padding: 0;
background: rgb(255,255,255);
}

:focus {
outline: none;
}

a:link, a:visited {
text-decoration: none;
border: none;
-webkit-transition: .5s all ease-in-out;
-moz-transition: .5s all ease-in-out;
-ms-transition: .5s all ease-in-out;
padding-bottom: 2px;
border-bottom: 1px dotted;
}

#intro_holder {
width: 100%;
overflow: hidden;
}

#header {
padding: 5px 0;
height: auto;
width: 100%;
overflow: hidden;
-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
z-index: 12;
}

#header #nav {
margin-bottom: 10px;
margin-top: 10px;
margin-left: 25px;
}

#header #nav li {
display: inline;
font-size: 16px;
padding: 15px;
text-shadow: 0px 1px 2px #161619;
}

#header #nav a {
color: rgb(200,200,200);
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
font-weight: 300;
border: none;
}

#header #nav a:hover {
color: rgb(252,252,252);
}


#intro {
margin-top: 150px;
margin-bottom: 250px;
width: 960px;
margin-left: auto;
margin-right: auto;
color: rgb(252,252,252);
text-shadow: 0px 1px 2px #161619;
}

#intro .title {
font-size: 92px;
text-align: center;
}

#intro p {
font-size: 20px;
margin-bottom: 0px;
text-align: center;
}


#main_content_holder {
width: 100%;
overflow: hidden;
}

#main_content {
width: 700px;
margin-top: 100px;
margin-bottom: 100px;
margin-left: auto;
margin-right: auto;
}

#main_content p {
font-size: 24px;
line-height: 1.75;
}

#main_content .hook {
font-size: 32px;
}

#main_content .firstcharacter {
float: left;
font-size: 110px
}

#main_content .begin_point {
font-size: 52px;
}

#main_content .end {
margin-top: 100px;
text-align: center;
}

}

</style>
</head>

<body>

<section id="intro_holder">

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>

</section>

<section id="intro">

<p class="title">What <span style="font-family: 'Reenie Beanie', sans-serif; font-weight: 400;">I</span> Use</p>

<p>February 25, 2022 <br>¯\_(ツ)_/¯</p>

</section>

</section>

<section id="main_content_holder">

<section id="main_content">

<p class="hook"><span class="firstcharacter">I</span>t's been quite a while since I last provided a comprehensive <a href="https://theartdirectedjournal.github.io/What-I-Use">update</a> on the tech I use, and a lot has changed since 2017.  My tech use could be considered somewhat of a dichotomy, since I am not really an early adopter of new hardware, but I love to run beta software.  My general tech philosophy is what I like to call &ldquo;good enough computing&rdquo;.  You'll see what I mean as you read through the details below.</p>

<p>The premise behind this post is that I really like sites like <a href="https://usesthis.com/">Uses This</a>.  I think it is really interesting to see what kinds of tech other people use and what their workflows look like.  I'm always finding new apps to try or new workflows from reading posts like this.  As such, I thought I would provide an update on what I use, on the off chance that it might help someone with their workflow or provide inspiration of some sort.</p>

<p class="begin_point">Laptop/Desktop/iPad</p>

<p>I won't get into the work stuff here, but for personal use, my current laptop is a secondhand 14-inch HP Pavilion, circa 2012.  It has an Intel Core i5 processor and a measly 4 GB RAM. I just replaced the battery yesterday.  This laptop <a href="https://steve-best.github.io/ubuntu-20-04">used to run</a> Ubuntu 20.04.3 LTS.  However, I recently installed <a href="https://chromeenterprise.google/os/chromeosflex/">ChromeOS Flex</a>.  I love ChromeOS, and it is very fast on this laptop, even though my particular laptop is not on Google's certified list.  I'm still planning to keep this laptop quite a while longer.  With a &ldquo;new&rdquo; battery and OS, it feels like a new machine, even though I can hear the spinning hard drive crunching away more and more every day.  When I do eventually replace this machine later down the road, it will probably be with a Chromebook.</p>

<p>My &ldquo;daily driver&rdquo; since August has been my trusty 2008 20" iMac.  It sits on the desk in my office beside my work computer, and I use it mainly for research and learning.  For a while, I jokingly called it my &ldquo;<a href="https://steve-best.github.io/raspberry-pimac">Raspberry PiMac</a>&rdquo;, since I used to run <a href="https://www.raspberrypi.com/software/raspberry-pi-desktop/">Raspberry Pi Desktop for PC and Mac</a> on it.  However, I got fed up with it, mainly due to the fact that it was based on Debian old-stable (Buster), and it was a temperamental OS to say the least.  I recently installed Ubuntu 20.04 LTS, and it seems to run quite well.  So now the &ldquo;PiMac&rdquo; is once again just the iMac.  On the iMac, my web browser of choice is Google Chrome (stable).  I have no issues with Google or using proprietary software, and based on the data in the Gnome System Monitor, Chrome actually uses less RAM than does Firefox (the Snap version, which is slightly more up-to-date than the version of Firefox in the Ubuntu repos).  In fact, one of my favorite laptops that I have ever owned was a Chromebook. My Chrome install is basically extension free, with the exeption of uBlock Origin and Google Docs Offline.</p>

<p>My IDE of choice is <a href="https://www.geany.org/">Geany</a>, which I first discovered because it comes preinstalled with Raspberry Pi Desktop for PC and Mac. It's also available in the Ubuntu repos.  Geany is lightweight and full of useful features.  I use Rythmbox when I want to listen to music saved locally, or I'll just use Apple Music in the browser when I want to stream music that is outside of my collection.  I use GIMP as a Photoshop replacement.  I also have a handful of networking tools, such as NMAP and Wireshark, installed for troubleshooting purposes.</p>

<p>I technically have an iPad that I sort of inherited from my oldest son who no longer uses it.  However, the novelty of the iPad wore off very quickly, and it is now mainly used by my daughter to play Roblox.  I don't have anything personal on it.  iOS Mail, Reminders, Calendar, etc. are all uninstalled, and I don't really use it for anything other than waching Netflix from time to time or using Safari.  We do have a Bluetooth keyboard case that can be used with it.</p>

<p class="begin_point">Phone</p>

<p>My phone (and quite frankly, most used &ldquo;computer&rdquo;) is an iPhone 11.  I have now had it for well over two years, and it has been a phenomenal device.  As the battery health still shows 90% and as it is still plenty fast, I have no plans to upgrade for quite a while.  When I do upgrade, it will probably be to another iPhone, but sometimes the thought of going back to Android (and maybe a Pixel) is compelling.  In all honesty, I will choose the manufacturer who will support the phone the longest.  I still have my old iPhone SE (first generation) that I keep updated to be used as a backup phone, just in case something happens to my iPhone 11 before I'm ready to upgrade it.</p>

<p>With regards to the operating system, my iPhone SE runs the production, stable version of iOS 15, while my iPhone 11 runs the iOS 15 public betas.  I always run the public betas, beginning with when they are offered sometime in the summer after WWDC.  However, I usually drop back to the stable builds once the stable, production version of iOS is released in the fall.  However, this year, while I did drop back to production on my iPhone SE (since it's probably the last version of iOS that will be offered for it anyway), I opted to stay on the beta track for my 11.</p>

<p>I'm not really a huge app guy, and I only install the apps that I need.  I use the iOS Mail app for email.  This is for two reasons.  The first is because it allows me to get all my emails in one place, and it has a clean user interface.  The second is that the GMail app for iOS has extermely jittery scrolling on my iPhone, and Google cannot seem to solve this issue.  I use iOS Notes for any and all digital note-taking, and I use iCloud in the browser to access and view them on my iMac and &ldquo;Chromebook&rdquo;.  Notes is simple and fast, and I like the UI.  I use the iOS Reminders app for reminders and iOS Calendar for my calendar.  All the stock iOS apps work pretty seamlessly with each other, and they work well with Siri, which I use quite a bit.  My browser of choice is Safari, as it is the &ldquo;default&rdquo;.  I have an ad-block extension installed.  If Apple allowed other browser engines, I would probably use Chrome, but since they only allow Safari's Webkit engine, I just use Safari.</p>

<p>I use Apple Music for music, since my wife, kids and I share an Apple Music family plan.  However, I am not a fan of Apple's podcasts app, instead opting to use Google Podcasts.  I also use the Sirius XM app quite frequently.</p>

<p>I use the YouVersion Bible app to read the Bible daily.  I also regularly use Instagram, Reddit and YouTube.  In terms of books and reading, I have the Kindle app, Apple Books, and Google Play Books installed, since I have purchases in all three ecosystems.  I also have a digital and print subscription to <a href="https://www.wired.com/">Wired</a>, and as such, I have the Wired app installed.  I think the iPhone 11's size actually makes it a perfect reading device.  The screen is not that much smaller than that of a Kindle, and the iPhone is much easier to hold than a 10-inch iPad.</p>

<p>For productivity, I use the MS Office suite of apps for work, and for personal use, I use Google Workspace (Docs, Sheets and Drive).  I'm not hugely into photography, but I use Google Photos to back up all the photos I take, even though I was a bit miffed that they stopped unlimited storage.  I'll occassionally edit a photo with Snapseed, or edit a video with iMovie.  The iOS camera app works well for me.  I also have the Google Home app installed.  We'll get to that shortly.</p>

<p class="begin_point">Wearables</p>

<p>I have an Apple Watch Series 3.  It is super old at this point, but it still works well.  I am currently using it in a watch band that makes it look like a Casio G-Shock.  I'm torn on whether to replace my Apple Watch with another Apple Watch when it finally dies.  Part of me loves all the functionality of the watch, such as texts, calls, Siri, etc.  However, part of me hates that it further locks me into the Apple ecosystem.  Part of me would be fine with a Fitbit watch, as those work with Android or iOS, and part of me thinks about going back to an analog G-Shock as my daily watch.  I don't know.  I think it will be a while before I have to make that decision anyway.</p>

<p class="begin_point">&ldquo;Smart&rdquo; Home</p>

<p>I have become increasingly fond of Google's Nest speakers.  We have a Nest Hub (first gen) in the kitchen, and an even mix of first gen Google Home Minis and second gen Nest Mini speakers in the living room, upstairs family room, my office, my bedroom, and my oldest son's room.  I love the broadcast feature on these speakers, as well as the fact that whole house audio can be done quite easily.  For music, I have set them up to play from Apple Music by default and Sirius XM when specified.  Podcasts default to Google Podcasts, and that is one of the reasons I use Google Podcasts on my iPhone.  The Nest Hub and Minis are all enrolled in the &ldquo;Preview program&rdquo; for firmware updates.</p>

<p>Along with the speakers, there are also GE Cync smart light bulbs throughout our house, a GE Cync smart plug in my office, and all of the Roku TVs are able to be controlled via the Google Assistant.</p>

<p class="begin_point">TV and Video Games</p>

<p>Speaking of TVs, we have a 55" TCL Roku TV in the living room downstairs, as well as a 55" Westinghouse Roku TV in the upstairs family room.  We have a &ldquo;dumb&rdquo; 46" TV in our bedroom that is hooked up to a Roku Premier 4620x player.  The TCL is about five or six years old now, and is hooked up through HDMI ARC to a TCL Alto 6+ soundbar with a subwoofer.  I like the Roku platform, and we have been using it for a really long time (like nine or so years, maybe longer?).  I used to have a first gen Chromecast hooked up to the Roku TV downstairs, but it has been recently retired, since it finally stopped receiving software updates from Google. We have DirecTV so that my beautiful wife can have the NFL Sunday Ticket, and as such, we have one receiver connected to the Roku TV downstairs.</p>

<p>I'm not super big into video games.  The Roku TV downstairs has our middle child's XBox One S hooked up to it, and the Roku TV upstairs had my oldest son's original XBox One hooked up to it until he took it to college in January.  Although once in a blue moon we'll watch a Blu-Ray disc on the One S, that XBox does not see a whole lot of gaming use anymore.  I could not tell you the last time I actually sat down by myself to play the XBox.  My middle child also has a Nintendo Switch that they move from TV to TV.  My daughter also enjoys the Switch, and they often play the latest Super Smash Bros. together.</p>

<p>Connected to the Roku TV upstairs is a Sega Genesis Mini, a NES Classic, and two Nintendo Wiis.  One Wii has a working disc drive, and the other Wii has a broken disc drive.  The one with the broken disc drive stays because it has a lot of old school games downloaded onto it from the old Nintendo Virtual Console.  Last but not least, I have a Gameboy Pocket that I play Tetris on just about every day.</p>

<p class="end"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</section>

</body>
</html>
