<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>What's on my iPhone?</title>
	

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Cormorant Garamond', 'Garamond', serif;
color: rgb(0,0,0);
margin: 0;
padding: 0;
font-weight: 400;
background: rgb(255,255,255);
letter-spacing: -0.05em;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 18px;
line-height: 1.5;
}

img {
  max-width: 80%;
  height: auto;
  display: block;
  margin: auto;
  padding-bottom: 40px;
}

#header { 
background: rgb(255,255,255); 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 32px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: normal;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

img {
    float: right;
    max-width: 50%;
    height: auto;
    padding-left: 25px;
}

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 800px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 24px;   
}

#main h1 {
font-size: 52px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<h1><span style="background-color: #000; color: #fff; padding-left: 25px; padding-right: 25px; padding-top: 10px; padding-bottom: 10px;">What's on my iPhone?</span></h1>

<img src="https://steve-best.github.io/Site_Images/my_iPhone_11.png" />

<p>Important notes about all sorts of things.  The Bible.  Email.  Text messages.  Daily reminders.  Research.  Books.  Important photos.  Work stuff.  Drafts of blog posts.  HTML files for this site.  Music.  Podcasts.  Games.  Entertainment.  In short &mdash; everything.  I consider my iPhone 11 to be by far my most used &ldquo;computer&rdquo;.</p>

<p>I love the iPhone because it comes with all the apps one needs right out of the box, but there is a giant App Store for everything else.  The screenshot shown here is my actual home screen.  I know, it may appear boring to some people, but that's the way I like it.  All the apps I use most regularly are on my home screen.  I have one widget &mdash; Weather, which is placed where it is on the home screen because I think it looks good there.  I only have one folder &mdash; Work.  This contains my work apps, which I use quite regularly.</p>

<p>I use Google's podcasts app.  This is the rare exception where I don't care for the Apple app.  I have a house full of Google Nest devices, and I mainly listen to podcasts on those. Google's podcast app syncs well and has a clean UI.  I have Udemy through work, and I use the heck out of it.  Right now I am using it to study for the CISM exam.  YouTube is self-explanatory.  Everything else on the home screen and in the dock is in alphabetical order.  All other apps that I don't use quite so much are tucked away in the App Library.</p>

<p>I mainly stick to Apple's stock apps for things like email, browsing the web, reminders, music, the camera, weather, and my personal calendar.  I think Apple's apps for these things are really great.  Why use something else when what is already there works well?</p>

<p>Take email for example. Apple's stock Mail app checks all my boxes.  It allows me to view mail from all my email accounts from one, unified inbox.  It allows me to choose which email account to respond from.  It allows me to attach files and photos from any source on my phone.  It has a clean user interface.  It allows me to compose or respond to emails with formatting, if I so choose.  It allows me to block external images (and tracking pixels) by default and display images if I choose. It allows me to click on dates to add calendar entries.  It renders HTML emails well.</p>

<p>Apple's Notes app is probably my most used app aside from Safari.  I used to not like Notes very much, but it has gotten much better in terms of appearance and functionality.  I think it is now hands down better than Google Keep.  (Plus, Google giveth, but Google sometimes <a href="https://killedbygoogle.com/">taketh away</a>. Just to be clear, there are no plans that I know of for Google to take Keep away, but you never know.  I feel like Notes has a better probability for longevity.)</p>

<p>My only wish is for Apple to build a decent web app for Notes.  (I use Linux.)  I jot down notes about everything, and I feel like in some ways, Notes is my second brain.  I love Notes because it opens quickly, allows me to organize my notes easily, and even let's me password protect my important ones.  I regularly use <a href="https://support.apple.com/guide/iphone/multitask-with-picture-in-picture-iphcc3587b5d/ios">picture in picture</a> to take notes while I'm watching Udemy.</p>

<p>The number of notes I have fluctuates.  I regularly delete older and less relevant stuff.  Right now I have about sixty notes, a few of which are pinned.</p>

<p>The ability to pin notes to the top of the list is fantastic.  My two most important pinned notes are my intentions for 2021 and a note simply titled &ldquo;Today&rdquo;.  I look at these each morning.  The intentions for 2021 note helps me focus on the big picture of what I want to accomplish this year.  The Today note is fairly self explanatory.  It is broken up into three sections: what I want to do today, what I won’t do today, and a few daily questions.</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

</section>

</body>
</html>
