<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>WWDC22 Wishlist</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

<style type="text/css" media="screen">

html {
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(0,0,0);
  font-family: 'Lora', serif;
  text-shadow: 0px 1px 2px #161619;
}

:focus {
  outline: none;
}

a:link, a:visited {
  text-decoration: none;
  color: #AD7FA8;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
}

a:hover {
  color: #75507B;
  text-shadow: none;
}

p {
  margin: 20px;
}

img {
  max-width: 80%;
  height: auto;
}

#header {
  padding: 5px 0;
  height: auto;
  width: 100%;
  overflow: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
}

#header #nav {
  margin-bottom: 10px;
  margin-top: 30px;
}

#header #nav li {
  display: inline;
  font-size: 14px;
  color: #777;
  font-family: 'Reenie Beanie', cursive;
  text-transform: uppercase;
}

#header #nav a {
  color: #AD7FA8;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  text-decoration: none;
  border: none;
  padding: 40px 10px;
}

#header #nav a:hover {
  color: #75507B;
}

#article_body {
  margin-top: 100px;
}

#article_body .title {
  font-size: 42px;
  font-weight: 700;
  color: #eaeaeaea;
  text-shadow: 0px 1px 2px #161619;
  text-align: center;
}

#article_body .date {
  font-size: 14px;
  font-weight: 300;
  color: #eaeaeaea;
  text-shadow: 0px 1px 2px #161619;
  text-align: center;
  margin-bottom: 75px;
}

#article_body p {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  color: #eaeaeaea;
  text-shadow: 0px 1px 2px #161619;
}

#article_body .happy_ending {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
}

#article_body .hash_brown {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: left;
}

#article_body .hash_brown a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 10px;	
}



/*--[ FOR LARGER SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header #nav li {
  font-size: 16px;
}  

#article_body {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#article_body .title {
  font-size: 48px;
}

#article_body .date {
  font-size: 18px;
  margin-bottom: 100px;
}

#article_body p {
  font-size: 22px;
  line-heigt: 1.5;
}

#article_body .happy_ending a {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 18px;
}

#article_body .hash_brown a {
font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;	
}

}


</style>
</head>

<body>

<section id="header">

<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</span></a></li>
</ul>

</section>

<section id="article_body">

<p class="title">My WWDC22 Wish List</p>

<p class="date">June 3, 2022</p>

<p>I have been reading a lot of predictions and wish lists with regards to what Apple might announce at <a href="https://www.apple.com/apple-events/">WWDC22</a>.  My wish list consists of only two things, and I think that realistically, they are both long shots.</p>

<p>First, I hope that iOS 16 will be compatible with the first generation iPhone SE.  I still have a first generation iPhone SE that I keep as a backup phone, and I would love nothing more than to get one more year of updates out of it.  However, I realize that this may be unrealistic, considering the now limited hardware capabilities of the first generation SE, coupled with the fact that Apple has supported this phone since 2016.  Either way, six years of software updates for a phone is pretty darn good.</p>

<p>Second, I hope that Apple will finally allow browser rendering engines other than Webkit in iOS 16.  Again, this is probably a shot in the dark, but it would be nice to have a &ldquo;real&rdquo; version of Chrome or Firefox on my iPhone as a true alternative to Safari.  Not that Safari is a bad browser per se, but I would like to see more real browser choice in iOS.</p>

<p class="happy_ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

<p class="hash_brown"><a href="https://steve-best.github.io/hashtag-apple">#Apple</a></p>

</section>

</body>
</html>
