<!DOCTYPE html> 
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
	<title>The End of an Era</title>
	

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet"> 


<style type="text/css" media="screen">

body {
font-family: 'Poppins', 'Helvetica', 'Arial', sans-serif;
margin: 0;
padding: 0;
background: #FAFAFA url(https://steve-best.github.io/Site_Images/iPod_shuffle.jpg) no-repeat center fixed;
background-size: cover;
}

:focus { 
outline: none; 
}

a:link, a:visited { 
color: rgb(171,5,52); 
text-decoration: none; 
border: none; 
-webkit-transition: 0.5s all ease-in-out; 
-moz-transition: 0.5s all ease-in-out;
-ms-transition: 0.5s all ease-in-out; 
}
  
a:hover, a:focus { 
color: rgb(0,0,0);
}

p {
margin-top: 0px;
margin-left: 20px;
margin-right: 20px;
font-size: 16px;
line-height: 1.5;
font-weight: 300;
color: #000;
}

img {
max-width: 60%;
height: auto;
display: block;
margin: auto;
padding-bottom: 40px;
}

#header { 
padding: 5px 0;
height: auto; 
width: 100%; 
overflow: hidden; 
-webkit-transition: all 0.5s ease-in-out; 
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out; 
}     

#header #nav { 
margin-bottom: 10px; 
margin-top: 10px; 
margin-left: 0px;
margin-right: 20px;
}                

#header #nav li { 
display: inline; 
font-size: 16px;
font-family: 'Reenie Beanie', cursive;
text-transform: uppercase;
}

#header #nav a {
color: rgb(0,0,0); 
-webkit-transition: color 0.5s ease-in-out;
-moz-transition: color 0.5s ease-in-out;
-ms-transition: color 0.5s ease-in-out;
}

#header #nav a:hover {
color: rgb(171,5,52); 
}

#main {
width: 100%;
overflow: hidden;
}

#main h1 {
font-size: 48px;
line-height: 1.25;
margin-top: 50px;
margin-bottom: 75px;
text-align: center;
color: #000;
font-weight: normal;
letter-spacing: -0.05em;
margin-left: 15px;
margin-right: 15px;
}

#main .ending {
margin-top: 75px;
margin-bottom: 75px;
text-align: center;
}

#main .hash_tags {
margin-top: 75px;
margin-bottom: 75px;
font-size: 12px;
}

/*--[ FOR BIG SCREENS ]--------------------*/

@media screen and (min-width: 481px) {

#header {
text-align: left;
}

#header #nav li { 
font-size: 20px;
}
 
#main {
width: 800px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
    
#main p {
font-size: 18px;   
}

#main h1 {
font-size: 102px;
}

#main .hash_tags {
margin-top: 75px;
margin-bottom: 75px;
font-size: 14px;
}

}

</style>
</head>

<body>

<section id="header">
                
<ul id="nav">
<li><a title="Steve Best" href="https://steve-best.github.io">Steve Best</a></li>
</ul>
               
</section>

<section id="main">

<h1>The end of an era has <span style="color: #777;">quietly</span> arrived.</h1>

<p>It came as a surprise to me, as I did not realize that Apple still even offered an iPod for sale.  But sure enough, you can still get an iPod Touch “while supplies last”.  Apparently the iPod Touch is the last iPod Apple is selling.  Apple’s <a href="https://www.apple.com/newsroom/2022/05/the-music-lives-on/">newsroom post</a> did not outright say it, but based on their post, the iPod as a product is no more.  In their post, Apple celebrates the iPod’s twenty-one year history, and it sort of makes me nostalgic about my old iPods.  </p>

<p>My first iPod was a <a href="https://theartdirectedjournal.github.io/shuffle">first generation Shuffle</a>.  In fact, it was the first Apple product that I ever owned.  Man did I love that thing.  It was so simple, and the audio quality was pretty good.  I still have that Shuffle.  Until I got my 5th generation iPod Nano, the Shuffle went everywhere with me.  Unfortunately, the battery can no longer hold a charge for very long, and I cannot seem to find any headphones around the house that work well with it.  I'm wondering if it is the headphone jack on the Nano itself acting up and not so much the headphones, as they seem to work fine with my first gen iPhone SE.</p>

<p>I wife had a first generation iPod Touch, and it lived for the longest time as the sole source of music in her old 2000 Jeep Grand Cherokee.  (My middle kid, who was probably two or three at the time, had somehow lodged something in the CD player.)  We got the Touch for free after a rebate when we bought our 2008 iMac.  The Touch was my first experience with what would eventually become iOS, and it factored into my decision to get an iPhone.</p>

<p>I also had a <a href="https://theartdirectedjournal.github.io/5thGenNano">5th generation iPod Nano</a>.  This was the one with the video camera that came in the different colors.  I still remember <a href="https://youtu.be/s2JN8p_Iyag">the commercials</a> for it, thinking that the camera functionality was not all that the commercials made it out to be.  I always thought it to be a strange choice to include video but no still camera, but I digress.  Before I got an iPhone, this thing went everywhere with me.  After I got an iPhone, it basically lived in my car until it died.</p>

<p>I’ll miss the iPod.</p>

<p class="ending"><a href="https://steve-best.github.io">Table of Contents</a></p>

<p class="hash_tags"><a href="https://steve-best.github.io/hashtag-apple">#Apple</a></p>

</section>

</body>
</html>
